\begin{abstract}
    This paper aims to analyze the applications of Generative Adversarial Networks in overcoming issues of data-shortages in relation to COVID-19.  There are many COVID-19 data-sets compiled but some suffer from lack of data-quality and data shortages\cite{covid19DataQuality}\cite{covid19DataQuality2}.  In this paper I aim to create and train a convolutional neural network or CNNs to analyze X-Rays of patients lungs to automate the detection of COVID-19.  The CNN will be trained with a number of images generated from different GAN architectures to determine which will prove most efficient in automating the detection of COVID-19.  I also aim to use the GANs in conjunction with one and other to try out different combinations to see if feeding images generated by one GAN to other GANs will produce more accurate results when training the model.
\end{abstract}
