
\chapter*{Acronyms}
\addcontentsline{toc}{chapter}{Acronyms}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
        \hline
         Acronym
         &  Stands For\\
        \hline
        AI & Artificial Intelligence\\
        ANN & Artificial Neural Network\\
        CNN & Convolutional Neural Network\\
        GAN & Generative Adversarial Network\\
        CT & Computed Topography\\
        LSTM & Long short term memory\\
        AUC & Area under curve\\
        DCNN & Deep Convolutional Neural Network\\
        RCNN & Regions with CNN Features\\
        \hline
    \end{tabular}
    \caption{Acronyms used in this thesis}
    \label{tab:Table of Acronyms}

\end{table}
 

