\chapter{Literature Review}
\section{Introduction to Literature Review}
The first reported cases of COVID-19 occurred in Wuhan, China on December 12th, 2019\cite{CDCCovidTimeline}, when a number patients began to exhibit "symptoms of an atypical pneumonia-like illness that does not respond well to standard treatments".  It was not until December 31, 2019 that the World Health Organization(WHO) Country Office in China was informed of several more cases of this strange virus described as "pneumonia of unknown etiology", the symptoms of this new virus were shortness of breath, and fever.  All the initial cases observed seem to have been connected to a market called Huanan Seafood Wholesale Market.  On January 1st of 2020 the Huanan Seafood Wholesale Market was shut down amid concerns over the spread of this new virus.  On January 3rd the Government of China alerted the World Health Organization that they had identified over 40 new cases of this pnneumonia-like disease, on the 5th of January, Chinese public health officials shared the genetic sequence of the new virus with the world through a database that could be accessed by the public.  Following the release of this information the CDC(Centers for Disease Control and Prevention), which is a US Government funded heath-care research agency, began an investigation into the origins of this new virus.  The origins of COVID-19 are not clear and are still being researched, the most likely explanation offered by scientists is that it originated in the Huanan Seafood Wholesale Market from animals sold there, a likely culprit is the Raccoon Dog which are used for fur and food in China\cite{CovidOriginsMarket} but other theories suggest that a lab leak at a biological weapons facility\cite{CovidOriginsLab} may be responsible for the creation of the virus.  Some researchers are currently suggesting that blood samples taken from animals sold at the Hunan Market and samples from the people who sold them may lead to definitive evidence of the diseases origins\cite{CovidOriginsMarket}.
\\
Although the origins of COVID-19 still remain up for debate one thing is very clear when studying the virus, it's high transmission rate and the speed at which it can spread made it one of the deadliest viruses in human history.\cite{smithsonianCovid191918Flu}\cite{nationalGeographicCovid191918Flu}.