\chapter{Literature Review}
\section{Introduction to Literature Review}
The first reported cases of COVID-19 occurred in Wuhan, China on December 12th, 2019\cite{CDCCovidTimeline}, when a number patients began to exhibit "symptoms of an atypical pneumonia-like illness that does not respond well to standard treatments".  It was not until December 31, 2019 that the World Health Organization(WHO) Country Office in China was informed of several more cases of this strange virus described as "pneumonia of unknown etiology", the symptoms of this new virus were shortness of breath, and fever.  All the initial cases observed seem to have been connected to a market called Huanan Seafood Wholesale Market.  On January 1st of 2020 the Huanan Seafood Wholesale Market was shut down amid concerns over the spread of this new virus.  On January 3rd the Government of China alerted the World Health Organization that they had identified over 40 new cases of this pnneumonia-like disease, on the 5th of January, Chinese public health officials shared the genetic sequence of the new virus with the world through a database that could be accessed by the public.  Following the release of this information the CDC(Centers for Disease Control and Prevention), which is a US Government funded heath-care research agency, began an investigation into the origins of this new virus.  The origins of COVID-19 are not clear and are still being researched, the most likely explanation offered by scientists is that it originated in the Huanan Seafood Wholesale Market from animals sold there, a likely culprit is the Raccoon Dog which are used for fur and food in China\cite{CovidOriginsMarket} but other theories suggest that a lab leak at a biological weapons facility\cite{CovidOriginsLab} may be responsible for the creation of the virus.  Some researchers are currently suggesting that blood samples taken from animals sold at the Hunan Market and samples from the people who sold them may lead to definitive evidence of the diseases origins\cite{CovidOriginsMarket}.
\\
Although the origins of COVID-19 still remain up for debate one thing is very clear when studying the virus, it's high transmission rate and the speed at which it can spread made it one of the deadliest viruses in human history.\cite{smithsonianCovid191918Flu}\cite{nationalGeographicCovid191918Flu}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Images/DateOfFirstCovidCaseMap.png}\\
    \caption{Estimated dates of first COVID-19 cases around the World, Image courtesy of Roberts,Rossman and Jarić\cite{covid19SpreadMap}}
    \label{fig:COVID-19 Case Map}
\end{figure}
\vspace{0.5mm}

Due to this rapid spread of the virus many governments were unprepared for dealing with such an outbreak.  The Artificial Intelligence Community had published many papers and conducted much research into designing automated tools which could relieve medical professionals of the extreme stress they were under, unfortunately most of the models trained were of no use to medical professionals and some were even deemed harmful\cite{mitTechReviewCovid19}.    There were many limitations when it came to training automated diagnostic tools for COVID-19 such as incorrect assumptions about the data, lack of data quality and lack of data in general.  Due to the lack of data and the urgent need for diagnostic tools many of the models were trained using poor quality data or incorrect data.  Such poor models would have had drastic effects if patients who were COVID positive were diagnosed as negative by the model, models suffering from high false-negative rates would have drastic consequences for the patients afflicted with COVID.
\\
The models trained on what has been termed as "Frakenstein Datasets" suffered immensely as some of the data came from the same source meaning the same data from the training set could be used in the test set, this would severely impact the performance of the model as it would have overfit on the data from which it was trained.  These models which were overfit on the data would seem to have a high accuracy but ultimately would perform poorly on real world data.
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Images/OverfittingUnderfitting.png}\\
    \caption{Examples of Overfitting, Underfitting and Optimal models, Image courtesy of Abhishek Shrivastava\cite{overfittingKaggle}}
    \label{fig:Examples of Overfitting, Underfitting and optimal models}
\end{figure}
\vspace{0.5mm}
The figure above shows how a model's performance can be analyzed, underfitting yields a high training error and high bias meaning that the model will perform poorly on the training, test, and dev sets.  Overfitting would have a very low training error which would be lower than the test, and dev set error and wouldn't be fit for purpose when analyzing real world data.   The optimal model has a training error that is slightly lower or in and around the same accuracy as the test and dev sets.
\\
The lack of medical experience also played a role in the poor performance of these models as many of the AI researchers training these models would be unfamiliar with flaws in the data.  Bias of the radiologist labelling the X-rays of patients also played a role as the radiologist could have inaccurately diagnosed the patient as COVID positive or negative.  Private Artificial Intelligence companies also played a role in poor model development as published models from researchers tied to the company also showed that these models had a high risk of bias.
\\
As the pandemic progressed more and more data was made available to researchers which was able to mitigate some of the problems stated above leading to more accurate and robust models which we will explore in the later sections.
\section{Availability of Data}