\chapter{Literature Review - Examining Current Paradigms \& Research into GANs, CNNs and Their Applications in The Automated Detection of Diseases}
\section{Introduction to Literature Review}
In this section I will be examining papers related to the problem domain and reviewing their findings and research methodologies.  This section will cover a number of papers by various researchers to offer a better understanding of the problem domain and recent progress made in Convolutional Neural Networks and Generative Adversarial Networks for classification problems and data-augmentation respectively.

\section{A Deep Learning-Based Diagnosis System for COVID-19 Detection and Pneumonia Screening Using CT Imaging}\cite{litReviewDeepLearningCovid19}
\subsection{Summary of Abstract}
This paper begins with an abstract detailing the rationale for this research and explaining the drastic effects of the COVID-19 pandemic, the abstract also contains a methodology and results section.  This paper aims to develop an automated detection tool and a diagnostic system utilizing deep-learning to accurately detect and diagnose COVID-19 in afflicted patients.  The researchers also use Contrast Limited Adaptive Histogram Equalization for pre-processing the images, this method is used to reduce and remove noise therefore increasing the homogenity of the data and the accuracy of the model.  They also discuss how black slices were removed so that only the lungs remained in the images and the U-Net architecture behind the Convolutional Neural Network.  The U-net architecture is used to provide a fast and precise image segmentation to crop out regions of interest from the data.  The researchers also utilized fourfold cross-validation as a resampling procedure and a three layered CNN architecture with additional fully connected layers they also used Softmax activation function for determining the output for a given input.  The researchers end the abstract by listing the results, 20CT scans with a train / test split of 0.7 for the training set and 0.3 for the test set experimental results had achieved 0.98\% dice score and a 0.98\% for classification tasks.
\\
There may have been possible over-fitting of the model occurring in this research due to a lack of a dev set to test on and the researchers do mention use of a reduced data-set.  We will explore more of this paper to see if this was a limitation present in the research.
\\
\subsection{Introduction of Paper}
The paper starts with detailing the global health crisis caused by the COVID-19 virus and it's exponential spread across the globe.  The researchers also discuss how this virus was the biggest threat towards humanity during it's peak.  They then go on to discuss the statistics as of April 5th 2021 there were 131,309,792 worldwide cases of COVID-19 and 2,854,276 deaths with a mortality rate exceeding 2\% as declared by the World Health Orgranization(it has since risen dramatically\cite{covid19StatsWorldwide}).  The researchers go on to explain the need for accurate and rapid testing to reduce the spread of the virus and the lack of tests available during the time in which the paper was written.  
\\
After explaining the uses of RT-PCR tests and their shortage, the researchers discuss the use of X-rays and CT scans to detect and diagnose COVID-19 in patients.  This is their rationale behind using Artificial Intelligence to automatically detect the virus in patients.  They explain how deep learning technologies and Convolutional Neural Networks in particular would prove useful in automating the diagnosis of COVID-19 from X-Ray images and CT Scans.  They discuss how CNNs are already used in medical image processing and have shown promise in automating and diagnosing many diseases such as cancer.  The researchers then go on to explain that the previous achievements of CNNs in detecting and diagnosing other diseases show that they could achieve the same results when detecting and classifying COVID-19 in patients. They discuss how the CNNs could detect abnormal features and regions of interest through the process of deep-learning.  They then go on to discuss the model trained  to diagnosis covid in this research was trained using CT images extracted from a public dataset and go on to explain that in order to train a robus and accurate model they would need sufficient annotated medical imaging data, and explain how there is a data-shortage in the publicly available model.  They discuss how data-shortages are caused by costly labelling and privacy restrictions and that combing data-sets collected under different labelling regimes may prove problematic to their research.  The framework developed focuses on obtaining good performance for the system's components.
\subsection{Related Works}
\subsection{Method}
\subsection{Experimental Results}
\subsection{Discussion}
\subsection{Conclusions}
\section{A combined deep CNN-LSTM network for the detection of novel coronavirus (COVID-19) using X-ray images}\cite{litReviewCnnLstm}
\subsection{Introduction}
\subsection{Related Works}
\subsection{Methods \& Materials}
\subsection{Experimental Results Analysis}
\subsection{Discussions}
\subsection{Conclusion}
\section{Data Augmentation Using Generative Adversarial Networks}\cite{litReviewGanDataAugmentation}
\subsection{Abstract}
\subsection{Introduction}
\subsection{Background}
\subsection{Proposal \& Experimental Design}
\subsection{Results \& Analysis}
\subsection{Conclusions \& Future Work}
\section{Generative Adversarial Networks in Computer Vision: A Survey and Taxonomy}\cite{litReviewGanComputerVision}