\chapter{Implementation}
\section{Introduction}
Initially, when starting the development of this model, we looked at various tools and options to implement the model in code.  We settled on using Jupyter Notebooks along with a number of libraries to help make the development of this model easier and faster.  The useful thing about Jupyter Notebooks is that they can be opened in a browser and all the code can be run from a single page.  We will detail the development of this model both in this thesis and include notes in the notebook itself to explain my rationale behind implementing the model in a certain way.  During the initial phase of implementation, I used both the Keras documentation \cite{keras} and Tensorflow documentation \cite{tensorflow} as references to ensure that the model's development was following standard practices and to ensure that the model was optimized to allow training in a timely manner. 
\\
Due to the limited support for AMD graphics cards(currently I use a 6700XT which does not have RoCM support\cite{amdLimitations}) in a variety of popular AI frameworks/libraries at the time of my writing this thesis, we decided it was best to use Google Colab Pro when training both the CNNs and the GANs this may offer some limitations in terms of memory and computational power.  Google Colab Pro, however, does offer a lot of advantages when it comes to quickly setting up an environment in which to train these models, it is for this reason that I have chosen to use it for training the models.
\section{CNN Model Design and Comparison}
When starting the implementation phase, we decided to use the following resource to develop baseline CNN models\cite{imageClassificationKeras}.  We plan on modifying this resource to achieve a relatively high training / validation accuracy when training on the original dataset.  We plan on using these models to get a metric with which we can compare models generated on the original dataset to the models which are generated on the synthetic dataset.  It is in this way we can accurately compare the effects of the synthetic dataset on the accuracy of the implemented models.
\\
After this initial comparison is done with the models trained on the original dataset versus the models trained on the synthetic dataset.  We then plan on focusing on which architectures would work best when developing the CNN and how the models trained on the synthetic dataset can be improved.
\\
To start I decided to use the following settings when developing a CNN to be used when training on the x-ray COVID-19 dataset.  This dataset is made up of images which are labelled either 1 or 0 with 1 being COVID-positive and 0 being COVID-negative.  I have included the architecture of the layers of the model in the table below\ref{tab:First CNN baseline model architecture for X-ray COVID-19 dataset}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
        Layer Number 
        & Layer Type
        & Layer Size 
        & Kernel Size
        & Strides
        & Padding
        & Activation\\
        \hline
        First & Conv2D Layer & 16 & (3,3) & 2 & same & Swish\\
        Second & SeparableConv2D Layer & 32 & (3,3) & 2 & same & Swish \\
        Third  & SeparableConv2D Layer & 64 & (3,3) & 2 & same & Swish \\
        Fourth  & MaxPooling2D & 2 & 2 & none & same & none \\
        Fifth & Residual & 128 & (3,3) & 2 & same & Swish \\
        Sixth & SeparableConv2D & 256 & (3,3) & none & same & Swish \\
        Seventh & GlobalAveragePooling2D & 1 & none & none & none & Sigmoid \\
        \hline
    \end{tabular}
    \caption{First CNN baseline model architecture for X-ray COVID-19 dataset}
    \label{tab:First CNN baseline model architecture for X-ray COVID-19 dataset}
\end{table}
For the padding the keyword ''same'' means that the input is padded with 0s evenly, both up and down and left and right of the image. The input was also scaled to normalize the data using the following line of code ''(1.0 / 255)(inputs)''.  After each layer batch normalization was performed excluding the residual, max pooling, and global average pooling 2D layers.  The use of the activation function ''swish'' was chosen due to studies showing it's performance matched or outperformed ReLU for certain tasks\cite{swishAndRelu}.  The model uses a dropout of 0, given the small size of the dataset I didn't want to drop neurons from the network.  The model was trained using a 70/30 training-validation split as I found this worked the best when training and testing the model. I also used the following settings when using model.compile() 
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
         Optimizer
         & Loss Function 
         & Metric
         & Batch Size\\
         \hline
         Adam with a learning rate of $1e-6$ & Binary CrossEntropy & Accuracy & 16\\
         \hline
    \end{tabular}
    \caption{First CNN baseline model hyperparameters for X-ray COVID-19 dataset}
    \label{tab:First CNN baseline model hyperparameters for X-ray COVID-19 dataset}
\end{table}
The model was trained for a total of 9 epochs with 1 step per epoch (again due to the limitations in the size of the dataset) and achieved the following results.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
         Training Loss
         & Training Accuracy 
         & Validation Loss
         & Validation Accuracy\\
         \hline
         0.3998 & 1.0000 & 0.6565 & 0.8393\\
         \hline
    \end{tabular}
    \caption{First CNN baseline model results for X-ray COVID-19 dataset}
    \label{tab:First CNN baseline model results for X-ray COVID-19 dataset}
\end{table}
As is shown from the results above\ref{tab:First CNN baseline model results for X-ray COVID-19 dataset} the model appears to overfit the training data which is to be expected given the small size of the dataset.  We can also see that the model has a reasonably high accuracy on the validation set but both the training set and the validation set have a high loss which is also caused by the small size of the dataset.
\section{GAN Design and Comparison}
\section{Libraries Used}

