\chapter{Introduction - An Overview of GANs, CNNs, \& What I Aim To Accomplish in This Paper}

\section{What is A Generative Adversarial Network(GAN)}
A generative adversarial network or GAN for short first appeared in a 2014 paper by Ian Goodfellow et al\cite{generativeAdversarialNetworks}.  In this paper Goodfellow et al propose a new way to generate data via an adversarial process.  The GAN essentially works as follows: two models are trained a generative model $G$ which will generate the content from the data and another model $D$ which will be the discriminator, judging if data created by the model came from the dataset rather than $G$.  The goal of this training is to ensure data generated from $G$ is realistic enough to fool our discriminator $D$ into believing that our generated content came from the training set.  It  is in this way that we can create realistic "fake" data from our generative model.
\\
There are a number of GAN architectures which are useful in different scenarios such as CycleGans\cite{cycleGan} which are useful for translating images from a source domain $X -> Y$ in which Y is the target domain, StyleGan which was created by NVIDIA which allows more control over the generative process\cite{styleGan} \& PixelRNN which can recreate images when given a fraction of the original and can generate new images based on probability\cite{pixelRnn}. 
\\
In this paper I will use a number of different Generative Adversarial Network architectures and will use them in conjunction with each other by feeding content generated by one architecture into another to develop a more diverse training set for the final model.
\section{What is An Artificial Neural Network? (ANN)}
An Artificial Neural Network or ANN for short is a network of neurons / nodes which will be used for training a model to perform a certain task, they are made up of an input layer, $N$ middle layers, and finally an output layer.  Each layer will have it's own activation function and will adjust it's weights and biases to determine the final output of the model.\cite{introToCnn} These networks were heavily inspired by biological processes which occur in the brain.
\\
Artificial Neural Networks are a general purpose model used to solve a number of common problems.
\section{What is a Convolutional Neural Network? (CNN)}
A Convolutional Neural Network or CNN for short, is a type of neural network which is primarily used for tasks involving image and pattern recognition\cite{introToCnn} The structure is similar to an ANN in which we have an input layer, $N$ middle layers, and finally an output layer.  As with the Artificial Neural Network each of these layers will have an activation function and it's own weights and biases to determine the final output for a given input. The model will be fed an image which is made up of vectors(RGB) and from that image the model will determine certain patterns and classify the given image which in this context will be either COVID-19 Positive or COVID-19 Negative. 
\\
There are a few ways in which CNNs differ from ANNs in that they are comprised of three layers which are the convolutional layer, the pooling layer and fully connected layers\cite{introToCnn}.  The convolutional layer is responsible for determining the output of a given input, the pooling layer will reduce the parameters of a given input by means of downsampling and finally the fully connected layers will then determine and classify the output for a given input.  The convolutional layers parameters utilize learnable kernels, this layer also produces a $2D$ activation map which will be used to determine if a neuron fires or not for a given input.  We can adjust hyper-parameters in the convolutional layer to greatly reduce the complexity of the model through optimization which can be achieved by adjusting the following hyper-parameters: depth, stride and zero padding.
\\
Depth is related to the output volume produced by the convolutional layers in the model which can be manually set by adjusting the number of neurons in each layer.  Reducing the depth of the model will greatly increase the training time but at the expense of performance.
\\
Stride is related to the spatial dimensionality of the input which will determine our receptive field(every neuron is connected only to a small region of the input this region is referred to as the receptive field\cite{introToCnn}), if the stride is set to a low integer we will produce extremely large activations and if it is set too high we won't produce enough activations.
\\
Finally we have zero-padding this will pad the border of the images input to our model reducing their dimensionality, padding is useful for increasing the accuracy of the model as it can possibly eliminate areas of the image which are not useful for the model and can also improve training time times(in some use cases).\cite{zeroPaddingTrainingTime}
\\
Through the adjustment of the hyper-parameters mentioned above and through the utilization of different activation functions the Convolutional Neural Network's accuracy can be improved through a process of trial and error.
\section{Supervised Learning}
Supervised Learning is a type of learning involving labelled images to train the model.
\section{Unsupervised Learning}
Unsupervised Learning is a type of machine learning involving unlabelled images to train the model.
\section{Purpose of this paper and aims of this research}
The main objective of this research is to develop a robust model which can accurately analyze X-Rays of patients and determine from said X-Rays if the patient is afflicted with COVID-19.  I plan to do this by utilizing a number of different GAN architectures which will create realistic "fake" data which will then be used to train a number of models, from this training I plan to compare and contrast the results when generating data with different architectures to determine the best configuration for data generation to train the CNN model. 
\\
I plan on utilizing existing data sets which I will list in the next section when training the Generative Adversarial Models, through trial and error I plan on determining the best architecture of GANs to use for training the model for this use-case.
\section{Data-sets Used in This Paper}
\begin{itemize}
    \item COVID-19 Radiography Database\cite{radiography}
    \item COVID-19 Chest Xray\cite{xrayDataset}
    \item COVID-19 Pneumonia Normal Chest Xray PA Dataset\cite{covidDataset}
\end{itemize}