\chapter{Introduction - An Overview of GANs, CNNs, \& What I Aim To Accomplish in This Paper}
\section{What is A Generative Adversarial Network(GAN)}
A generative adversarial network or GAN for short first appeared in a 2014 paper by Ian Goodfellow et al\cite{generativeAdversarialNetworks}.  In this paper Goodfellow et al propose a new way to generate data via an adversarial process.  The GAN essentially works as follows: two models are trained a generative model $G$ which will generate the content from the data and another model $D$ which will be the discriminator, judging if data created by the model came from the dataset rather than $G$.  The goal of this training is to ensure data generated from $G$ is realistic enough to fool our discriminator $D$ into believing that our generated content came from the training set.  It  is in this way that we can create realistic "fake" data from our generative model.
\\
There are a number of GAN architectures which are useful in different scenarios such as CycleGans\cite{cycleGan} which are useful for translating images from a source domain $X -> Y$ in which Y is the target domain, StyleGan which was created by NVIDIA which allows more control over the generative process\cite{styleGan} \& PixelRNN which can recreate images when given a fraction of the original and can generate new images based on probability\cite{pixelRnn}. 
\\
In this paper I will use a number of different Generative Adversarial Network architectures and will use them in conjunction with each other by feeding content generated by one architecture into another to develop a more diverse training set for the final model.
\section{What is a Convolutional Neural Network CNN}
\section{Purpose of this paper and aims of this research}
The main objective of this research are to develop a robust model which can accurately detect and analyze X-Rays of patients and determine from said X-Rays if the patient is afflicted with COVID-19.  I also plan on making my model more robust than existing models by using a variety of data generated from GANs with various architectures and compare the results of the GANs when used separately and in conjunction with each other to determine which architecture will lead to a more robust model than those currently in existence.
\section{Data-sets Used in This Paper}
\begin{itemize}
    \item COVID-19 Radiography Database\cite{radiography}
    \item COVID-19 Chest Xray\cite{xrayDataset}
    \item COVID19 Pneumonia Normal Chest Xray PA Dataset\cite{covidDataset}
\end{itemize}