\chapter{Literature Review}
\section{Introduction to Literature Review}
The first reported cases of COVID-19 occurred in Wuhan, China on December 12th, 2019\cite{CDCCovidTimeline}, when a number patients began to exhibit "symptoms of an atypical pneumonia-like illness that does not respond well to standard treatments".  It was not until December 31, 2019 that the World Health Organization(WHO) Country Office in China was informed of several more cases of this strange virus described as "pneumonia of unknown etiology", the symptoms of this new virus were shortness of breath, and fever.  All the initial cases observed seem to have been connected to a market called Huanan Seafood Wholesale Market.  On January 1st of 2020 the Huanan Seafood Wholesale Market was shut down amid concerns over the spread of this new virus.  On January 3rd the Government of China alerted the World Health Organization that they had identified over 40 new cases of this pnneumonia-like disease, on the 5th of January, Chinese public health officials shared the genetic sequence of the new virus with the world through a database that could be accessed by the public.  Following the release of this information the CDC(Centers for Disease Control and Prevention), which is a US Government funded heath-care research agency, began an investigation into the origins of this new virus.  The origins of COVID-19 are not clear and are still being researched, the most likely explanation offered by scientists is that it originated in the Huanan Seafood Wholesale Market from animals sold there, a likely culprit is the Raccoon Dog which are used for fur and food in China\cite{CovidOriginsMarket} but other theories suggest that a lab leak at a biological weapons facility\cite{CovidOriginsLab} may be responsible for the creation of the virus.  Some researchers are currently suggesting that blood samples taken from animals sold at the Hunan Market and samples from the people who sold them may lead to definitive evidence of the diseases origins\cite{CovidOriginsMarket}.
\\
Although the origins of COVID-19 still remain up for debate one thing is very clear when studying the virus, it's high transmission rate and the speed at which it can spread made it one of the deadliest viruses in human history.\cite{smithsonianCovid191918Flu}\cite{nationalGeographicCovid191918Flu}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,keepaspectratio]{Images/DateOfFirstCovidCaseMap.png}\\
    \caption{Estimated dates of first COVID-19 cases around the World, Image courtesy of Roberts,Rossman and Jarić\cite{covid19SpreadMap}}
    \label{fig:COVID-19 Case Map}
\end{figure}
\vspace{0.5mm}

Due to this rapid spread of the virus many governments were unprepared for dealing with such an outbreak.  The Artificial Intelligence Community had published many papers and conducted much research into designing automated tools which could relieve medical professionals of the extreme stress they were under, unfortunately most of the models trained were of no use to medical professionals and some were even deemed harmful\cite{mitTechReviewCovid19}.    There were many limitations when it came to training automated diagnostic tools for COVID-19 such as incorrect assumptions about the data, lack of data quality and lack of data in general.  Due to the lack of data and the urgent need for diagnostic tools many of the models were trained using poor quality data or incorrect data.  Such poor models would have had drastic effects if patients who were COVID positive were diagnosed as negative by the model, models suffering from high false-negative rates would have drastic consequences for the patients afflicted with COVID.
\\
The models trained on what have been termed as "Frakenstein Datasets" suffered immensely as some of the data came from the same source meaning the same data from the training set could be used in the test set, this would severely impact the performance of the model as it would have overfit on the data from which it was trained.  These models which were overfit on the data would seem to have a high accuracy but ultimately would perform poorly on real world data.
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=13cm,keepaspectratio]{Images/OverfittingUnderfitting.png}\\
    \caption{Examples of Overfitting, Underfitting and Optimal models, Image courtesy of Abhishek Shrivastava\cite{overfittingKaggle}}
    \label{fig:Examples of Overfitting, Underfitting and optimal models}
\end{figure}
\vspace{0.5mm}
The figure above\ref{fig:Examples of Overfitting, Underfitting and optimal models} shows how a model's performance can be analyzed, underfitting yields a high training error and high bias meaning that the model will perform poorly on the training, test, and dev sets.  Overfitting would have a very low training error which would be lower than the test, and dev set error and wouldn't be fit for purpose when analyzing real world data.   The optimal model has a training error that is slightly lower or in and around the same accuracy as the test and dev sets.
\\
The lack of medical experience also played a role in the poor performance of these models as many of the AI researchers training these models would be unfamiliar with flaws in the data.  Bias of the radiologist labelling the X-rays of patients also played a role as the radiologist could have inaccurately diagnosed the patient as COVID positive or negative.  Private Artificial Intelligence companies also played a role in poor model development as published models from researchers tied to the company also showed that these models had a high risk of bias.
\\
As the pandemic progressed more and more data was made available to researchers which was able to mitigate some of the problems stated above leading to more accurate and robust models which we will explore in the later sections.
\section{Analysis of Existing Models for Automated COVID-19 Detection}
In a paper entitled "A Deep Learning-Based Diagnosis System for COVID-19 Detection and Pneumonia Screening Using CT Imaging"\cite{litReviewDeepLearningCovid19} researchers investigated a deep-learning approach to creating a diagnostic tool for COVID-19.  The research involved utilizing data taken from Computed Topography scans.  These scans segmented the infected regions of a patients lungs to determine if said patient was afflicted with the COVID-19 virus.  The researchers also used a technique called "Contrast Limited Adaptive Histogram Equalization" which is a pre-processing method which removed noise and intensity to create a homogeneous data set.  The researchers also removed black slices from the images so that only the region of interest was highlighted, further enhancing the performance of the model.  U-Net architecture, which is based on Convolutional Neural Network encoders and decoders, was used in the creation of this model to allow for a more timely and accurate image segmentation to generate the lung and infection segmentation models.  Four-fold cross validation was then used to analyze the performance of the model along with a three-layered CNN architecture which was comprised of additional fully-connected layers followed by a softmax output layer which was used for classification of the images. 
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=15cm,keepaspectratio]{Images/CTScanQualitativeImage1.png}\\
    \caption{Examples of CT Qualitative images lung segmentation\cite{litReviewDeepLearningCovid19}}
    \label{fig:Examples of CT Qualitative images lung segmentation}
\end{figure}
\vspace{0.5mm}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=15cm,keepaspectratio]{Images/CTScanQualitativeImage2.png}\\
    \caption{Examples of CT qualitative images infection masks\cite{litReviewDeepLearningCovid19}}
    \label{fig:Examples of CT qualitative images infection masks}
\end{figure}
\vspace{0.5mm}
The first image\ref{fig:Examples of CT Qualitative images lung segmentation} shows the result of the lung segmentation results between the ground truth and the researchers proposed four slice model which is compromised of four slices taken from different CT Scans.  first column: original CT scan,second column: ground truth, third column: predicted lung masks
\\{0.5mm}
In the second image\ref{fig:Examples of CT qualitative images infection masks} we can observe the qualitative comparison between the researchers infection segmentation results which is made up of four slices from different CT scans and the ground truth. First column: original CT scan, second column: ground truth, third column: predicted infection masks
\\{0.5mm}
Utilizing a 70\% - 30\% training set and validation set split the researchers demonstrated that the proposed system achieved a dice score of 0.98\% and 0.91\% for lung and infection segmentation tasks.  Additionally the system accurately diagnosed patients afflicted with COVID-19 0.98\% of the time.  The development of this model suffered from lack of data as only 20 CT scans were used to train and the model, the limited data set used suggests the researchers model may have possibly been overfitting the training data.  The researchers mention as much in the conclusion section of this paper "The main limitation of this study is the use of a small, but sufficient number, of model training data. Confidentiality restrictions and the high cost of labeling partly explain the absence of a large number of COVID-19 clinical CT images. Indeed, combining datasets collected under different labeling regimes is often problematic because, in general, the data
collected is heavily influenced by the instructions provided to annotators.".  As we can see from the quoted section of this paper there is a high potential for bias in the data set used by the researchers.  The possibly mislabelled images links back to the "Frankenstein Datasets" which I mentioned in the introduction section to this literature review.
\\
In another paper entitled "A combined deep CNN-LSTM network for the detection of novel coronavirus (COVID-19) using X-ray images"\cite{litReviewCnnLstm} we see a new method being used by researchers to develop an automated diagnostic tool.  The researchers decided to use a combination of a convolutional neural network with LSTM (long short-term memory), they used the convolutional neural network for deep feature extraction and LSTM for detection of COVID-19 using an extracted feature.  They also used a dataset containing 4575 X-ray images which included 1525 images of COVID-19 X-rays.  The experimental results of the system are as follows: 99.4\% accuracy, AUC (area under curve) accuracy of 99.9\%, specificity of 99.2\%, sensitivity of 99.3\% and finally an F1 score of 98.9\%.  The researchers suggest that this system could be further improved in the abstract if more data were available to the researchers.
\vspace{0.5mm}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=10cm,keepaspectratio]{Images/lstmDiagram.png}\\
    \caption{Diagram of how LSTM works\cite{litReviewCnnLstm}}
    \label{fig:Diagram of Long Short Term Memory}
\end{figure}
\vspace{0.5mm}
The model benefited from the use of LSTM as an LSTM network has an internal memory which is utilized to learn from experience with long term states. LSTM is based on recurrent neural networks, and improves upon them by using memory blocks instead of conventional RNN units, this helps to solve the vanishing and exploding gradient problem\cite{vanishingExplodingGradients}.  In addition to the memory blocks there is also a cell state which saves long-term states, the cell states being the main difference between recurrent neural networks and LSTM.  The network is capable of remembering and connecting previous information to present data\cite{lstmRemembering}.  The LSTM Network is comprised of three gates the input gate which is termed the "forget gate", an update gate, and finally an output gate.  These gates essentially determine which data is worth remembering and which data can be forgotten.
\\
The researchers included diagrams of each models results which I will include below so that the reader can compare and contrast each model.

\vspace{0.5mm}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Images/performanceOfCNN-LSTMPaper.png}\\
    \caption{Perfomance of CNN model\cite{litReviewCnnLstm}}
    \label{fig:Performance of CNN Model Literature Review}
\end{figure}
\vspace{0.5mm}
The image above shows the performance of a standard CNN model the accuracy ratings are as follows:
\begin{table}[]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         Class
         & Accuracy
         & Specificity
         & Sensitivity
         & F1-Score\\
         \hline
         COVID-19 & 98.5 &  98.2 & 99.0 & 97.7 \\
         Pneumonia & 98.6 & 99.7 & 96.4 & 97.8 \\
         Normal & 99.9 & 99.8 & 100.0 & 99.8\\
         \hline
    \end{tabular}
    \caption{Results of Standard CNN Network - A combined deep CNN-LSTM network for the detection of novel coronavirus (COVID-19) using X-ray images}
    \label{tab:Results of CNN - A combined deep CNN-LSTM network for the detection of novel coronavirus (COVID-19) using X-ray images}
\end{table}
\vspace{0.5mm}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Images/performanceOfCNNLSTM-LSTMPaper.png}\\
    \caption{Performance of CNN LSTM Model\cite{litReviewCnnLstm}}
    \label{fig:Performance of CNN LSTM Model Literature Review}
\end{figure}
\vspace{0.5mm}
\begin{table}[]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
         Class
         & Accuracy
         & Specificity
         & Sensitivity
         & F1-Score\\
         \hline
         COVID-19 & 99.2 &  99.2 & 99.3 & 98.9 \\
         Pneumonia & 99.2 & 99.8 & 98.0 & 98.8 \\
         Normal & 99.8 & 99.7 & 100.0 & 99.7\\
         \hline
    \end{tabular}
    \caption{Results of CNN - A combined deep CNN-LSTM network for the detection of novel coronavirus (COVID-19) using X-ray images}
    \label{tab:Results of CNN LSTM - A combined deep CNN-LSTM network for the detection of novel coronavirus (COVID-19) using X-ray images}
\end{table}
As we can see from the above image\ref{fig:Performance of CNN LSTM Model Literature Review} the model utilizing LSTM outperformed the basic CNN model on almost all fronts (with the exception of classification of normal patients which experienced a small decrease in accuracy), yielding a higher accuracy, specificity, sensitivity and F1 score for identifying COVID-19, and Pneumonia from X-rays.
\\
Despite the results achieved by the model, the final model suffers from lack of data which the researchers address in the conclusion section of this paper.  The other short-coming of this model is that it focuses on posterior-anterior view of X-Rays meaning that it cannot diagnose X-Rays which are in other formats.  The authors of the paper also address that X-Rays where the patient is afflicted with multiple diseases cannot be efficiently classified by the model and the model's accuracy was not compared with that of radiologists.  Data-augmentation may prove useful for such a model using a combination of CNN and LSTM.
\\
\section{Challenges \& Limitations of Using Artificial Intelligence in Automated Diagnosis Systems for COVID-19}
In a paper entitled "Artificial intelligence in the diagnosis of COVID-19:challenges and perspectives"\cite{litReviewChallengesAndPerspectives} researchers offer an analysis of the challenges of developing Artificial Intelligence to aid in the diagnosis of COVID-19.  As spoken of previously in this thesis the challenges include: lack of data, lack of data quality and the use of poorly merged data sets termed as Frankenstein data sets when training models. There are, however, more challenges that are faced when developing diagnostics tools, as discussed in the previously cited paper it is very difficult to find people who are COVID-19 positive and asymptomatic due to them not getting treatment as no symptoms are apparent.  The labelling of data is also an issue as the X-rays of patients may only show moderate signs of COVID-19 which yields a risk of mislabelled data by clinicians.  There is also a risk of false positives and false negatives when developing a diagnostics tool.  False positives would cause a patient to unnecessarily be quarantined and false-negatives could cause a patient to inadvertently spread COVID-19 to others.  Some patients who have already been infected with the virus may show no signs on CT Images which also yield high false negative rates making it difficult to distinguish COVID positive patients from COVID negative patients.  
\\
To mitigate these challenges the researchers suggest that when developing an Artificially Intelligent diagnostic system the developer should combine chest imaging, exposure history and laboratory tests when training and testing the model.  Such data, however, is hard to come by as there are multiple laws concerning data-collection and ethical questions regarding the patients right to privacy.   
\section{Data Augmentation}
Data augmentation allows Artificial Intelligence researchers to artificially inflate the size of the amount of data, this is done by utilizing existing data and detecting patterns in the data.  From the original data new data is produced using various methods such as rotating images, applying filters, altering various aspects of the image(such as padding, cropping and zooming) etc. There are numerous techniques and methodologies for using data augmentation but for the purpose of this thesis I will be using Generative Adversarial Networks to create new data\ref{fig:ExampleGAN}.  There are multiple different types of GAN architecture which I have covered in the introduction section of this thesis.  The key advantages of using data-augmentation are as follows: larger training set to train models on,  reduces overfitting and helps to prevent underfitting of the model, reduces costs / time of collecting new data, and increases the ability of the trained model to generalize.  There are however some challenges when it comes to using data augmentation such as: inability to reduce bias of new data(if there is bias in the existing data the new data will also contain bias), hard to generate discrete data such as text, and the data generated will need to be evaluated.
\\
In a paper entitled "Data Augmentation Using GANs"\cite{litReviewGanDataAugmentation} the researchers outline two algorithms to oversample the minority class within the data with the aim of balancing the data set.  These two methodologies are called SMOTE (Synthetic Minority Over-sampling Technique)\cite{litReviewSmote} and ADASYN (Adaptive synthetic sampling approach for imbalanced learning)\cite{litReviewAdasyn}.  
\\
SMOTE works by creating artificial samples based on the position of the data, it selects a random point in the least represented class of data and identifies data of the same class using the K-Nearest Neighbour algorithm which is a form of unsupervised learning.  For each pair a new point is generated in the vector between the two pieces of data, the new point is then positioned in a random percent away from the original point.\cite{litReviewGanDataAugmentation}
\vspace{0.5mm}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=10cm,keepaspectratio]{Images/SMOTE.png}\\
    \caption{Example of SMOTE\cite{litReviewSmote}}
    \label{fig:Example of SMOTE}
\end{figure}
\vspace{0.5mm}
As we can see from the above diagram\ref{fig:Example of SMOTE} the algorithm functions by detecting points between minority class samples, the points being determined by the K Nearest Neighbour algorithm.  This ensures that the newly generated data will be similar to the already existing data of the minority class.  This may prove useful when developing the Generative Adversarial Network to create Synthetic COVID-19 X-Rays.
\\
ADASYN works in a similar way to SMOTE and was originally based on SMOTE.  They function in much the same way but the key difference lies in ADASYN adding a random small bias value to the points, breaking linear correlation to their parents.  The bias which ADASYN adds helps to increase the amount of variance within the synthetic data.  In this research paper the authors decided to evaluate the utility of GANs to generate synthetic numerical data in two domains, one domain is concerned with training a classifier using purely synthetic data and the other domain to balance a data set by oversampling the minority class using synthetic data.  The first domain's performance was measured by comparing the classifier's performance on the original data set with the classifiers performance on the synthetic data set which will be created by variations in the GAN architecture.  The researchers gauged the performance of the second domain by comparing the performance of the classifier on imbalanced data oversampled with a standard GAN, SMOTE, and ADASYN as well as the original data set which is not oversampled.  SMOTE and ADASYN produce desirable results but the drawback is that they do not generalize well with sparse data and outliers according to the researchers.
\\
In both experimental domains the researchers used the following GAN architecture to generate the synthetic data

\begin{itemize}
    \item Leaky ReLU as activation function with a negative slope of 0.2
    \item batch size of 5
    \item learning rate of 2$*10^{-4}$
    \item use of dropout in the GAN generator with a probability of 0.3
    \item Binary cross-entropy as loss function
    \item ADAM as the optimizer
    \item No convolution layers
    \item If the generator has more than one layer they are ordered in ascending size
    \item In the discriminator layers are ordered in descending size if there is more than 1 layer
\end{itemize}
Many of the choices the researchers made when designing the GAN were chosen due to them being standard among researchers.  The performance of the GAN was then tested on 3 data sets which were
\begin{itemize}
    \item Pima Indians Diabetes data Database
    \item Breast Cancer Wisconsin Data Set (Diagnostic)
    \item Credit Card Fraud Detetection
\end{itemize}
Using these data sets the researchers conducted a number of experiments to judge the performance of data-augmentation when testing the classifier.

%continue on from page 8