\documentclass[a4paper,11pt]{report}
%FONT size can be changed on the above line
\usepackage[left=2.7cm,right=2.7cm,top=4cm,bottom=3.5cm,bindingoffset=0cm]{geometry}
%%% Headers
\usepackage{fancyhdr}
\renewcommand{\chaptermark}[1]{%
\markboth{#1}{}}  
\pagestyle{fancy}
\fancyhead[LO]{}
\fancyhead[RE]{}
\fancyhead[LE]{\textit{\leftmark}}
\setlength{\headheight}{15pt}

%%%%
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{ntheorem}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage[outdir=./]{epstopdf}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{array}
\usepackage{paralist} 
\usepackage{datetime}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{titling}
\usepackage{titlepic}
\usepackage{enumitem}
\usepackage[toc,page]{appendix}
\usepackage[breaklinks=true]{hyperref}
\usepackage{pdfpages}
\usepackage{mathrsfs}
\usepackage{etaremune}
 \usepackage{bm}
\usepackage{sansmath}
\usepackage{pgfplots}
\usepackage{mdframed}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usepackage{stmaryrd}
%%Fix line breaks for long citations
\usepackage{breakcites}
\usepackage{siunitx}
\usepackage{tocbibind}
\usepackage{lipsum}
\renewcommand{\epsilon}{\varepsilon}
\usepackage[style=ieee]{biblatex}
\addbibresource{references.bib}

\mdfdefinestyle{MyFrame}{%
%    linecolor=blue,
        linewidth=1pt,
%    roundcorner=20pt,
%    innertopmargin=\baselineskip,
%    innerbottommargin=\baselineskip,
%   innerrightmargin=20pt,
%    innerleftmargin=20pt,
%    backgroundcolor=gray!50!white
}
\usepackage{svg}
\usepackage{listings}
%New colors defined below
\definecolor{codegreen}{rgb}{0,0.4,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour}, commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\small,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=4
}
\lstset{style=mystyle,upquote=true}

\begin{document}


\begin{titlepage}
    \begin{center}

    \vspace{30pt}
    \includegraphics[width=0.5\textwidth]{figures/ATULogo.png}\\
    \vspace{50pt}
    
    \fontsize{14}{20} \selectfont
    
    \textbf{\Huge COVID - 19 Automated Detection using Convolutional Neural Networks and Generative Adversarial Networks} 
    \vspace{40pt}
    
    A thesis submitted \\
    by\\
    \vspace{15pt}
    
    {\huge Ultan Kearns}\\
    \vspace{15pt}
    
     in partial fulfillment of the requirements for the degree of\\ Master of Science in Computing in Big Data Analytics and Artificial Intelligence
    \vspace{40pt}

%        \fontsize{16}{20} \selectfont
    
    
    Supervisor: Dr Paul Greaney
    \vspace{100pt}
    
    
Submitted to Quality and Qualifications Ireland (QQI) \\
Dearbhú Cáilíochta agus Cáilíochtaí Éireann
    \centerline{\monthname \quad \the\year}
\end{center}    
\end{titlepage}

\onehalfspace


\setcounter{page}{1}

%\setcounter{tocdepth}{2}

\addtocontents{toc}{\protect\setcounter{tocdepth}{-1}}
\tableofcontents
\addtocontents{toc}{\protect\setcounter{tocdepth}{2}}

%\listoffigures

\chapter*{Declaration}
\addcontentsline{toc}{chapter}{Declaration}

I hereby certify that this material, which l now submit for assessment on the programme of study leading to the award of Master of Science in Computing in \dots, is entirely my own work and has not been taken from the work of others except and to the extent that such work has been cited and acknowledged within the text of my own work. No portion of the work contained in this thesis has been submitted in support of an application for another degree or qualification to this or any other institution. I understand that it is my responsibility to ensure that I have adhered to LYIT’s rules and regulations. 
\bigskip

I hereby certify that the material on which I have relied on for the purpose of my assessment is not deemed as personal data under the GDPR Regulations. Personal data is any data from living people that can be identified. Any personal data used for the purpose of my assessment has been psudonymised and the data set and identifiers are not held by LYIT. Alternatively, personal data has been anonymised in line with the Data Protection Commissioners Guidelines on Anonymisation.
\bigskip

I give consent for my work to be held for the purposes of education assistance to future Computing students at LYIT and it will not be shared outside the Department of Computing at LYIT. I understand that my assessment may be shared with any other third party and will be held securely in LYIT in line with the Institute's Records Retention Policy. 

\vspace{20pt}

\hspace{60pt} Signed: \underline{\quad \quad Ultan Kearns\hspace{240pt}} 


\bigskip

\hspace{70pt} Date: \underline{\quad \quad\today\hspace{150pt}} 

\include{Abstract}
\include{Chapter 1 Introduction}


\include{chapter 2 literature review}
\include{Acknowledgements}
\printbibliography
\end{document}