@article{generativeAdversarialNetworks,
   author={Goodfellow,Abadie and others},
   title={Generative Adversarial Nets},
   year=2014,
   url={https://arxiv.org/pdf/1406.2661.pdf}
},

@article{cycleGan,
   author={Zhu,Park and others},
   title={Unpaired Image-to-Image Translation
using Cycle-Consistent Adversarial Networks},
   year=2020,
   url={https://arxiv.org/pdf/1703.10593.pdf}
},

@article{styleGan,
   author={Karras,Laine,Aila},
   title={A Style-Based Generator Architecture for Generative Adversarial Networks},
   year=2019,
   url={https://arxiv.org/pdf/1812.04948.pdf}
},
@article{pixelRnn,
   author={Oord,Kalchbrenner,Kavukcuoglu},
   title={Pixel Recurrent Neural Networks},
   year=2016,
   url={https://arxiv.org/pdf/1601.06759.pdf}
},

@article{radiography,
   author={Rahman,Chowdary and others},
   title={COVID-19 Radiography Database},
   url={https://www.kaggle.com/datasets/tawsifurrahman/covid19-radiography-database}
},
@article{xrayDataset,
  title={COVID-19 image data collection},
  author={Joseph Paul Cohen and Paul Morrison and Lan Dao},
  journal={arXiv},
  url={https://github.com/ieee8023/covid-chestxray-dataset},
  year={2020}
},

@article{covidDataset,
  title={COVID19 with Pneumonia and Normal Chest Xray(PA) Dataset},
  author={Asraf},
  url={https://www.kaggle.com/datasets/amanullahasraf/covid19-pneumonia-normal-chest-xray-pa-dataset},
},
@article{introToCnn,
  title={An Introduction to Convolutional Neural Networks},
  author={Keiron O’Shea and Ryan Nash},
  url={https://arxiv.org/pdf/1511.08458.pdf},
},

@article{zeroPaddingTrainingTime,
  title={Enlarging smaller images before inputting into convolutional neural network: zero-padding vs. interpolation},
  author={Mahdi Hashemi},
  url={https://journalofbigdata.springeropen.com/articles/10.1186/s40537-019-0263-7},
},

@article{supervisedVsUnsupervised,
  title={Supervised vs. Unsupervised Learning: What’s the Difference?},
  author={Julianna Delua},
  url={https://www.ibm.com/cloud/blog/supervised-vs-unsupervised-learning},
},
@article{keras,
  title={Keras},
  author={Multiple},
  url={https://keras.io/},
},
@article{tensorflow,
  title={Tensorflow},
  author={Multiple},
  url={https://www.tensorflow.org/},
}
@article{tensorflowCaseStudies,
  title={Tensorflow Case Studies},
  author={Multiple},
  url={https://www.tensorflow.org/about/case-studies/},
}
@article{kerasExamples,
  title={Keras Examples},
  author={Multiple},
  url={https://keras.io/examples/},
}

