@article{generativeAdversarialNetworks,
   author={Goodfellow,Abadie and others},
   title={Generative Adversarial Nets},
   year=2014,
   url={https://arxiv.org/pdf/1406.2661.pdf}
}

@article{cycleGan,
   author={Zhu,Park and others},
   title={Unpaired Image-to-Image Translation
using Cycle-Consistent Adversarial Networks},
   year=2020,
   url={https://arxiv.org/pdf/1703.10593.pdf}
}

@article{styleGan,
   author={Karras,Laine,Aila},
   title={A Style-Based Generator Architecture for Generative Adversarial Networks},
   year=2019,
   url={https://arxiv.org/pdf/1812.04948.pdf}
}
@article{pixelRnn,
   author={Oord,Kalchbrenner,Kavukcuoglu},
   title={Pixel Recurrent Neural Networks},
   year=2016,
   url={https://arxiv.org/pdf/1601.06759.pdf}
}

@article{radiography,
   author={Rahman,Chowdary and others},
   title={COVID-19 Radiography Database},
   url={https://www.kaggle.com/datasets/tawsifurrahman/covid19-radiography-database}
}
@article{xrayDataset,
  title={COVID-19 image data collection},
  author={Joseph Paul Cohen and Paul Morrison and Lan Dao},
  journal={arXiv},
  url={https://github.com/ieee8023/covid-chestxray-dataset},
  year={2020}
}

@article{covidDataset,
  title={COVID19 with Pneumonia and Normal Chest Xray(PA) Dataset},
  author={Asraf},
  url={https://www.kaggle.com/datasets/amanullahasraf/covid19-pneumonia-normal-chest-xray-pa-dataset},
}
@article{introToCnn,
  title={An Introduction to Convolutional Neural Networks},
  author={Keiron O’Shea and Ryan Nash},
  url={https://arxiv.org/pdf/1511.08458.pdf},
}

@article{zeroPaddingTrainingTime,
  title={Enlarging smaller images before inputting into convolutional neural network: zero-padding vs. interpolation},
  author={Mahdi Hashemi},
  url={https://journalofbigdata.springeropen.com/articles/10.1186/s40537-019-0263-7},
}

@article{supervisedVsUnsupervised,
  title={Supervised vs. Unsupervised Learning: What’s the Difference?},
  author={Julianna Delua},
  url={https://www.ibm.com/cloud/blog/supervised-vs-unsupervised-learning},
}
@article{keras,
  title={Keras},
  author={Multiple},
  url={https://keras.io/},
}
@article{tensorflow,
  title={Tensorflow},
  author={Multiple},
  url={https://www.tensorflow.org/},
}
@article{tensorflowCaseStudies,
  title={Tensorflow Case Studies},
  author={Multiple},
  url={https://www.tensorflow.org/about/case-studies/},
}
@article{kerasExamples,
  title={Keras Examples},
  author={Multiple},
  url={https://keras.io/examples/},
}

@article{covid19StatsWorldwide,
  title={WHO Coronavirus (COVID-19) Dashboard},
  author={Multiple},
  url={https://covid19.who.int/},
}

@article{covid19StatsIreland,
  title={WHO Coronavirus (COVID-19) Dashboard Ireland},
  author={Multiple},
  url={https://covid19.who.int/region/euro/country/ie/},
}
@article{csoCovid19Stats,
  title={COVID-19 Deaths and Cases Statistics},
  author={Multiple},
  url={https://www.cso.ie/en/releasesandpublications/ep/p-covid19/covid-19informationhub/health/covid-19deathsandcasesstatistics/},
}
@article{cnnCOVID19DetectionAhmed,
  title={Automated detection of COVID-19 through convolutional neural network using chest x-ray images},
  author={Ahmed,Wang,and others},
  url={https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0262052/},
}
@article{cnnCOVID19DetectionLopez,
  title={Detection of COVID-19 and Other Pneumonia Cases using Convolutional Neural Networks and X-ray Images},
  author={Carlos Eduardo Belman-López},
  url={http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0120-56092022000100108/},
}
@article{cumulativeCovid19Cases,
  title={COVID-19 Data Explorer},
  author={Our World In Data(multiple)},
  url={https://ourworldindata.org/explorers/coronavirus-data-explorer?tab=map&facet=none&Metric=Confirmed+cases&Interval=Cumulative&Relative+to+Population=true&Color+by+test+positivity=false&country=USA~ITA~CAN~DEU~GBR~FRA~JPN},
}
@article{covid19DataQuality,
  title={COVID-19 Data Explorer},
  author={Binkheder,Asiri and others},
  url={https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8701465/},
}
@article{covid19DataQuality2,
  title={Convolutional neural network model based on radiological images to support COVID-19 diagnosis: Evaluating database biases},
  author={Maior,Santana and others},
  url={https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0247839#sec025/},
}
