@article{litReviewDeepLearningCovid19,
  title={{A Deep Learning-Based Diagnosis System for COVID-19 Detection and Pneumonia Screening Using CT Imaging}},
  author={Mahmoudi,Benameur and others},
  year={2022},
  journal={Applied Sciences},
  url={https://www.mdpi.com/2076-3417/12/10/4825/}
}



@article{litReviewGanDataAugmentation,
  title={{Data Augmentation Using GANs}},
  author={Tanaka and Aranha},
  journal={Proceedings of Machine Learning Research},
  pages={1--16},
  year=2019,
  url={https://arxiv.org/pdf/1904.09135.pdf/}
}

@article{litReviewCnnLstm,
  title={{A Combined Deep CNN-LSTM Network for the Detection of Novel Coronavirus (COVID-19) using X-ray Images}},
  author={Islam,Islam, and Asraf},
  year={2020},
  journal={Informatics in Medicine Unlocked},
  url={https://www.sciencedirect.com/science/article/pii/S2352914820305621}
}

@article{vanishingExplodingGradients,
  title={{The Vanishing Gradient Problem During Learning Recurrent Neural Nets and Problem Solutions}},
  author={Sepp Hochreiter},
  journal={International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems},
  pages={107--116},
  volume={06},
  number={02},
  year={1998},
  url={https://doi.org/10.1142/S0218488598000094}
}

@article{litReviewCnnLstm,
  title={{A Combined Deep CNN-LSTM Network for the Detection of Novel Coronavirus (COVID-19) using X-ray Images}},
  author={Islam,Islam, and Asraf},
  year={2020},
  journal={Informatics in Medicine Unlocked},
  url={https://www.sciencedirect.com/science/article/pii/S2352914820305621}
}

@article{litReviewChallengesAndPerspectives,
  title={{Artificial Intelligence in The Diagnosis of COVID-19
Challenges and Perspectives}},
  author={Huang,Yang and others},
  pages={1--7},
  journal={International Journal of Biological Sciences},
  year={2021},
  url={https://pubmed.ncbi.nlm.nih.gov/33907522/}
}