@article{litReviewDeepLearningCovid19,
  title={{A Deep Learning-Based Diagnosis System for COVID-19 Detection and Pneumonia Screening Using CT Imaging}},
  author={Mahmoudi,Benameur and others},
  year={2022},
  journal={Applied Sciences},
  url={https://www.mdpi.com/2076-3417/12/10/4825/}
}



@article{litReviewGanDataAugmentation,
  title={{Data Augmentation Using GANs}},
  author={Tanaka and Aranha},
  journal={Proceedings of Machine Learning Research},
  pages={1--16},
  year=2019,
  url={https://arxiv.org/pdf/1904.09135.pdf}
}

@article{vanishingExplodingGradients,
  title={{The Vanishing Gradient Problem During Learning Recurrent Neural Nets and Problem Solutions}},
  author={Sepp Hochreiter},
  journal={International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems},
  pages={107--116},
  volume={06},
  number={02},
  year={1998},
  url={https://doi.org/10.1142/S0218488598000094}
}

@article{litReviewCnnLstm,
  title={{A Combined Deep CNN-LSTM Network for the Detection of Novel Coronavirus (COVID-19) using X-ray Images}},
  author={Islam,Islam, and Asraf},
  year={2020},
  journal={Informatics in Medicine Unlocked},
  url={https://www.sciencedirect.com/science/article/pii/S2352914820305621}
}

@article{litReviewChallengesAndPerspectives,
  title={{Artificial Intelligence in The Diagnosis of COVID-19
Challenges and Perspectives}},
  author={Huang,Yang and others},
  pages={1--7},
  journal={International Journal of Biological Sciences},
  year={2021},
  url={https://pubmed.ncbi.nlm.nih.gov/33907522/}
}

@article{litReviewSmote,
  author       = {Kevin W. Bowyer and
                  Nitesh V. Chawla and
                  Lawrence O. Hall and
                  W. Philip Kegelmeyer},
  title        = {{SMOTE:} Synthetic Minority Over-sampling Technique},
  journal      = {CoRR},
  volume       = {abs/1106.1813},
  year         = {2011},
  url          = {http://arxiv.org/abs/1106.1813},
  eprinttype    = {arXiv},
  eprint       = {1106.1813},
  timestamp    = {Mon, 13 Aug 2018 16:46:59 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1106-1813.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{litReviewAdasyn,
  title={{ADASYN: Adaptive Synthetic Sampling Approach for Imbalanced Learning
}},
  author={He,Bai,Garcia},
  pages={1322--1328},
  journal={IEEE World Congress on Computational Intelligence},
  year={2008},
  url={https://www.researchgate.net/publication/224330873_ADASYN_Adaptive_Synthetic_Sampling_Approach_for_Imbalanced_Learning}
}
@article{litReviewLychee,
  title={{Lychee Surface Defect Detection Based on Deep Convolutional
Neural Networks with GAN-Based Data Augmentation
}},
  author={Wang and Xiao},
  journal={Agronomy},
  volume={11},
  year={2021},
  url={https://www.mdpi.com/2073-4395/11/8/1500}
}

@article{imageNet,
  title={{ImageNet 
}},
  author={Multiple},
  url={https://www.image-net.org/index.php/}}

@article{pretrainedModelsKeras,
  title={{Keras Applications 
}},
  author={Multiple},
  url={https://keras.io/api/applications/}}


@article{keras,
  title={{Keras}},
  author={Multiple},
  url={https://keras.io/}
}

@article{DCGANKerasTutorial,
  title={{DCGAN to Generate Face Images}},
  author={François Chollet},
  url={https://keras.io/examples/generative/dcgan_overriding_train_step/}
}

@article{vaeKerasTutorial,
  title={{DCGAN to Generate Face Images}},
  author={François Chollet},
  url={https://keras.io/examples/generative/vae/}
}