\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[style=ieee]{biblatex}
\usepackage{breakcites}
\usepackage{float}
\addbibresource{references.bib}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Automated Detection of COVID-19
using Convolutional Neural
Networks and Generative
Adversarial Networks\\
{\footnotesize \textsuperscript{*}This report was written as part of a Masters of Science in Artificial Intelligence and Big Data Analytics}
}

\author{\IEEEauthorblockN{Ultan Kearns}
\IEEEauthorblockA{\textit{Department of Computing} \\
\textit{ATU Letterkenny}\\}}

\maketitle
\section{Abstract}
This report was written as a requirement for a Masters of Science in Artificial Intelligence and Big Data Analytics at ATU Letterkenny and aims to summarize the results of the research into synthetic data generation to train CNNs for the purpose of automated detection of COVID-19.  The limited amount of data available for training CNNs to recognize COVID-positive and COVID-negative patients has led to a number of researchers training their models on mislabelled or imbalanced datasets, the results of this research have shown that there is some promise to synthetically augmenting data through the use of generative deep-learning.  Throughout the research we used a variety of different methods to generate the new synthetic data and to balance the dataset by augmenting minority classes to bring them in balance with the majority classes.  The results of this research have shown that the use of synthetic augmentation can improve the accuracy of some CNN models and although the CNN models were unable to surpass the currently achieved validation set accuracy of the COVID models mentioned in the literature review(the majority of these models attained a validation set accuracy of $>98\%$)\cite{litReviewCnnLstm}\cite{litReviewDeepLearningCovid19} it is worth nothing that the top model(Extensive CNN CT EfficientNetV2S) trained achieved a test set accuracy of $96\%$ when trained on a larger dataset which contained 4,655 more images than the model mentioned in the literature review.  It is also worth noting that this research was conducted using a test set whereas the model mentioned in the literature review only used a validation set which shows that the researchers may have overfit the validation set.
\section{Introduction}
The crux of the research conducted centred around the question "can generative deep-learning be used to improve the results of currently existing models used to automate the diagnosis of COVID-19?" When beginning the study we researched various different architectures of GAN and various architectures of CNNs.  The main GAN architecture used in this study is the Deep Convolutional GAN, this was the GAN which had the most success in generating synthetic images.  In addition to the DCGAN Variational Autoencoders(VAEs) were also used but had limited success when augmenting the datasets.   Transfer learning was also used with a number of different pre-trained models all trained using the ImageNet dataset being used to automate COVID-19 diagnosis and many were able to outperform the baseline models.  The research goal was achieved upon conclusion of this thesis with many of the models trained on the augmented datasets outperforming the models trained on the non-augmented datasets.
\\
The research conducted used a number of datasets to train both the CNNs and the GANs.  Three datasets were used to train the GAN models these were the COVID-19 Radiography Dataset, the Extensive COVID-19 dataset, and finally the COVID-19 X-Ray dataset. There was also a fourth dataset used to train CNN models the COVID-19 Chest X-Ray dataset. However this dataset was not suitable to train GAN models as there are 11 classes and some classes are extremely underrepresented so in an effort to conserve resources the decision was made not to use this dataset when training GANs.  The CNN models for this dataset were still included as the effect of transfer-learning was still interesting to see when using a severely limited dataset.
\section{Literature Review Findings}
A number of papers were reviewed during the course of this research to determine current paradigms in generative deep-learning and computer vision.  This section began with researching and analysing currently existing models which were used in the automated detection of COVID-19 in patients.  In a paper by Mahmoudi, Benamour et al\cite{litReviewDeepLearningCovid19} researchers investigated deep learning approaches to aid in the creation of an automated diagnostic tool using computed topography scans.  The researchers found that segmenting the infected region of the patients scan and using a technique called Contrast Limited Adaptive Histogram Equalization was beneficial to creating a homogenous dataset and aiding in the improvement of the model's performance. The researchers removed black slices from the images so that only the region of interest was shown and used a U-net architecture for more timely and accurate segmentation of images.  Four-fold cross-validation was also used in the training of this model.  The model achieved an accuracy of 98\% when diagnosing patients.  Despite the high accuracy the model suffered from lack of data as only 20 CT Scans were used to train and validate the model(40 images in total).  The model was also deprived of a test set which may have inflated the accuracy as it is highly likely the model was overfitting to the validation set.  Due to the lack of data and the high-cost associated with data-collection the researchers were unable to collect more data for a test-set to provide a less biased and more objective result.
\\
There is also a high potential for bias in this study as the limited amount of data and possibly mislabelled or misclassified data may have had an adverse effect on analyzing the results.  This links back to a term "Frankenstein Datasets" these are datasets which are mislabelled, suffer from lack of data-quality, biased, and spliced together from different sources.  Frankenstein datasets were used initially in the early-stages of the pandemic as many researchers and companies rushed to find a solution to training a high quality automated COVID-19 diagnostic tool to alleviate the heavy burden placed upon medical staff at the time.
\\
The issue with limited data and imbalance between classes within the datasets is shown in the next study analyzed also and seems to be a recurring theme when analyzing currently existing automated COVID-19 diagnostic tools.  In a paper by Islam, Islam, and Asraf\cite{litReviewCnnLstm} a new method was used to automate the diagnosis of COVID-19 called LSTM(Long Short Term Memory).  The model trained as part of this research used a much larger dataset than the study analyzed previously\cite{litReviewDeepLearningCovid19}, the dataset used contained 4,575 X-ray images in total with 1,525 images being COVID-19 Positive.  The model achieved an area under curve accuracy of 99.4\%, an accuracy of 99\%, a specificity of 99.2\%, and a sensitivity of 99.3\%.  The researchers suggest that the study may have been improved if more data was available to them,  the lack of data is clearly visible from the size of the dataset and the imbalance between classes.  The model does appear to improve upon the initial model mentioned in the previous study\cite{litReviewDeepLearningCovid19} as it is trained on a far larger dataset and would have an increased ability to generalize.  As shown when comparing the accuracy of this model with the one mentioned previously this model has a much higher accuracy.   
\\
The model trained as part of this study appeared to greatly benefit from the use of an LSTM architecture.  The use of which allows the neural network to remember and carry previously learned information to layers deeper in the network, this greatly helps with the problems of vanishing and exploding gradients\cite{vanishingExplodingGradients}.
\vspace{0.5mm}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=10cm,keepaspectratio]{Images/lstmDiagram.png}\\
    \caption{Overview of a Typical LSTM Network\cite{litReviewCnnLstm}}
    \label{fig:Diagram of Long Short Term Memory Network}
\end{figure}
\vspace{0.5mm}
Figure \ref{fig:Diagram of Long Short Term Memory Network} shows the architecture of an LSTM Network as shown above the LSTM is comprised of four main gates an input gate, ''a forget gate'', an update gate, and finally an output gate. The gates essentially determine which data the model should remember and which data isn't useful for training and can be forgotten.  The models trained achieved a much better result than the model in the previous study and when considering the much larger size of the dataset the model trained as part of this study would have a much higher accuracy when it came to generalizing and classifying new data.
\\
In the literature review we also address the challenges and limitations of using Artificial Intelligence in developing automated diagnosis systems for COVID-19 classification.  In a paper by Huang, Yang and others\cite{litReviewChallengesAndPerspectives}, researchers discuss the current challenges and limitations of developing an Artificial Intelligence model to assist medical professionals in the identification and diagnosis of COVID-19.  The challenges include: lack of data, lack of data quality, and the use of poorly merged data sets which we discussed earlier(''Frankenstein datasets''). There are more challenges other than those previously discussed such as finding patients who are COVID-19 positive and asymptomatic(most will not seek medical diagnosis as they don't present symptoms), the labelling of data is also an issue as there is a risk of mislabelled data by clinicians given moderate signs of COVID-19 being hard to definitively classify as COVID positive or negative.  The risk of false positives and false negatives both of which present issues such as unnecessary quarantine and further spread of infection.  To mitigate these challenges the researchers of this paper suggest that when developing an AI diagnostic system that developers should combine chest imaging, exposure history, and laboratory tests when training / testing the model.  The issue with this approach is laws concerning data-collection and ethical questions regaarding the right to the patients privacy.  There is also a high cost associated with data-collection and to collect enough data may take quite a long time.
\\
The issues explored in the literature review regarding current constraints to developing automated diagnostic models for COVID-19 detection lead into the next section  Research into Data Augmentation and Convolutional Neural Networks.  In this section we aim to analyze the use of augmenting datasets with synthetic data created by GANs to see if there have been positive results across different problem domains.
\section{Design \& Implementation}
\section{Results}
\section{Conclusion}
\newpage
\printbibliography
\end{document}
