\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Automated Detection of COVID-19
using Convolutional Neural
Networks and Generative
Adversarial Networks\\
{\footnotesize \textsuperscript{*}This report was written as part of a Masters of Science in Artificial Intelligence and Big Data Analytics}
}

\author{\IEEEauthorblockN{Ultan Kearns}
\IEEEauthorblockA{\textit{Department of Computing} \\
\textit{ATU Letterkenny}\\}}

\maketitle
\section{Abstract}
This report was written as a requirement for a Masters of Science in Artificial Intelligence and Big Data Analytics at ATU Letterkenny and aims to summarize the results of the research into synthetic data generation to train CNNs in the automated detection of COVID-19.  The limited amount of data available for training CNNs to recognize COVID-positve and COVID-negative patients has led to a number of researchers training their models on mislabelled or imbalanced datasets, the results of this research have shown that there is some promise to synthetically augmenting data through the use of generative deep-learning.  Throughout the research we used a variety of different methods to generate the new synthetic data and to balance the dataset by augmenting minority classes to bring them in balance with the majority classes.  The results of this research have shown that the use of synthetic augmentation can improve the accuracy of some CNN models and although the CNN models were unable to surpass the currently achieved validation set accuracy of the COVID models mentioned in the literature review(the majority of these models attained a validation set accuracy of $>98\%$) it is worth nothing that the top model(Extensive CNN CT EfficientNetV2S) trained achieved a test set accuracy of $96\%$ when trained on a larger dataset which contained 4,655 more images than the model mentioned in the literature review.  It is also worth noting that this research was conducted using a test set whereas the model mentioned in the literature review only used a validation set which shows that the researchers may have overfit the validation set.
\section{Introduction}
The crux of the research conducted centred around the question "can generative deep-learning be used to improve the results of currently existing models
\section{Literature Review Finding}
\section{Design \& Implementation}
\section{Results}
\section{Conclusion}
\end{document}
