\begin{abstract}
    This paper aims to analyze the applications of generative adversarial networks or GANs in overcoming issues of data-shortages in relation to developing convolutional neural networks to automate the diagnosis of COVID-19 in patients.  There have been many COVID-19 data-sets compiled but many suffer from lack of data-quality, imbalance between classes and data shortages\cite{covid19DataQuality}\cite{covid19DataQuality2}.  In this paper we aim to create and train multiple convolutional neural networks or CNNs to analyze X-rays of patients lungs to automate the detection of COVID-19.  The CNN will be trained with a number of images generated from different GAN architectures to determine which will prove most efficient in automating the detection of COVID-19. In the results section of this Thesis we will compare the non-augmented CNN models with the augmented models to see if there was any effect on accuracy and loss.  The aim of this paper is to see if existing COVID models could be improved by use of synthetic data to increase the model's generalisation ability.
    \\
    All of the code and documentation for this thesis is located on Github the repository can be viewed here: \href{https://github.com/Ultan-Kearns/MastersThesis/tree/master}{Link to Project on Github}
\end{abstract}
