\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
I would first of all like to thank my supervisor during this project Dr. Paul Greaney, he was a fantastic help throughout the course of writing this thesis and this work could not have been completed without his input and help.
\\[1.5cm]
I would also like to thank the lecturers who taught me so much during my postgraduate course, both Doctors Karla Muñoz-Esqueival and Shagufta Henna provided a fantastic introduction into many areas of Artificial Intelligence and the knowledge they imparted has helped me a lot throughout the course of conducting this research. 
\\[1.5cm]
I would also like to thank Andrew Ng, his deep learning courses provided a great foundation into the realm of deep learning and Artificial Intelligence.
\\[1.5cm]
I would like to thank Francois Chollet whose book ``Deep Learning with Python`` was an indispensible resource and helped me get more familiar with the Keras library as well as the best AI practices and concepts such as transfer learning.
\\[1.5cm]
Finally I would like to thank my parents,and friends for supporting me throughout the course of this masters.