\chapter{Implementation}
\section{Introduction}
Initially, when starting the development of this model, we looked at various tools and options to implement the model in code.  We settled on using Jupyter Notebooks along with a number of libraries to help make the development of this model easier and faster.  The useful thing about Jupyter Notebooks is that they can be opened in a browser and all the code can be run from a single page.  We will detail the development of this model both in this thesis and include notes in the notebook itself to explain my rationale behind implementing the model in a certain way.  During the initial phase of implementation, I used both the Keras documentation \cite{keras} and Tensorflow documentation \cite{tensorflow} as references to ensure that the model's development was following standard practices and to ensure that the model was optimized to allow training in a timely manner. 
\\
Due to the limited support for AMD graphics cards(currently I use a 6700XT which does not have RoCM support\cite{amdLimitations}) in a variety of popular AI frameworks/libraries at the time of my writing this thesis, we decided it was best to use Google Colab Pro when training both the CNNs and the GANs this may offer some limitations in terms of memory and computational power.  Google Colab Pro, however, does offer a lot of advantages when it comes to quickly setting up an environment in which to train these models, it is for this reason that I have chosen to use it for training the models.
\\
For the purpose of reproducible results, we included the following lines of code np.random.seed(9) and set the random seed of Keras to 10 so that other researchers can reproduce the results and build upon this study.  All the datasets are loaded and split using a seed of 1337 also so that the train/test split is the exact same every time.
\section{CNN Model Design and Comparison}
In this section I will compare and contrast each CNN's architecture and design when evaluating on both the original datasets and augmented datasets.  The goal of this section is to determine which architecture works best when creating the automated diagnostic system and whether or not the augmented dataset is increasing the model's generalization ability and the model's accuracy. Initially when training the models I thought about using early-stopping to improve the accuracy and reduce the loss of these models, I decided against this due to the harm it may cause the model's generalization ability.  All the models listed below use the entire data available when they are being trained.
\subsection{Baseline Models}
When starting the implementation phase, we decided to use the following resource to develop baseline CNN models\cite{imageClassificationKeras}.  We plan on modifying this resource to achieve a relatively high training/validation accuracy when training on the original dataset.  We plan on using these models to get a metric with which we can compare models generated on the original dataset to the models which are generated on the synthetic dataset.  It is in this way we can accurately compare the effects of the synthetic dataset on the accuracy of the implemented models.
\\
After this initial comparison is done with the models trained on the original dataset versus the models trained on the synthetic dataset.  We then plan on focusing on which architectures would work best when developing the CNN and how the models trained on the synthetic dataset can be improved.
\\
To start I decided to use the following settings when developing a CNN to be used when training on the x-ray COVID-19 dataset.  This dataset is made up of images that are labeled either 1 or 0 with 1 being COVID-positive and 0 being COVID-negative.  I have included the architecture of the layers of the model in the table below\ref{tab: X-ray COVID-19 dataset CNN baseline model architecture}
\begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
        Layer Number 
        & Layer Type
        & Layer Size 
        & Kernel Size
        & Strides
        & Padding
        & Activation\\
        \hline
        1 & Conv2D Layer & 16 & (3,3) & 2 & Same & Swish\\
        2 & SeparableConv2D Layer & 32 & (3,3) & None & Same & Swish \\
        3  & SeparableConv2D Layer & 64 & (3,3) & None & Same & Swish \\
        4  & MaxPooling2D & 2 & 2 & None & Same & None \\
        5 & Residual & 64 & (3,3) & 2 & Same & Swish \\
        6 & SeparableConv2D & 128 & (3,3) & None & Same & Swish \\
        7 & GlobalAveragePooling2D & 1 & None & None & None & Sigmoid \\
        \hline
    \end{tabular}
        }
    \caption{ X-ray COVID-19 dataset CNN baseline model architecture}
    \label{tab: X-ray COVID-19 dataset CNN baseline model architecture}
\end{table}
For the padding the keyword ''same'' means that the input is padded with 0s evenly, both up and down and left and right of the image. The input was also scaled to normalize the data using the following line of code ''1.0 / 255)(inputs)''  After each layer batch normalization was performed excluding the residual, max pooling, and global average pooling 2D layers.  The use of the activation function ``swish`` was chosen due to studies showing it's performance matched or outperformed ReLU for certain tasks\cite{swishAndRelu}. Swish differs slightly in comparison to ReLU in that there isn't a sharp rise as the weight approaches 0. 
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=15cm,keepaspectratio]{Images/Swish ReLU activations.PNG}\\
    \caption{Figure of Swish and ReLU activation functions(Image courtesy of Madhura Ingalhalikar)\cite{swishReluDiagram}}
    \label{fig:Figure of Swish and ReLU activation functions}
\end{figure}
The model uses a dropout of 0, given the small size of the dataset I didn't want to drop neurons from the network.  The model was trained using a 70/30 training-validation split as I found this worked the best when training and testing the model. I also used the following settings when using model.compile() 
\begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
         Optimizer
         & Loss Function 
         & Metric
         & Batch Size
         & Steps Per Epoch
         & Number of Epochs\\
         \hline
         Adam with a learning rate of $1e-3$ & Binary CrossEntropy & Accuracy & 16 & 9 & 10\\
         \hline
    \end{tabular}
    }
    \caption{X-ray COVID-19 dataset CNN baseline model hyperparameters}
    \label{tab:X-ray COVID-19 dataset CNN baseline model hyperparameters}
\end{table}
The model was trained for a total of 37 epochs with 1 step per epoch (again due to the limitations in the size of the dataset) and achieved the following results.

\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
         Training Loss
         & Training Accuracy 
         & Validation Loss
         & Validation Accuracy\\
         \hline
         0.4352  & 0.8106 & 0.6788 & 0.8393\\
         \hline
    \end{tabular}
    \caption{X-ray COVID-19 dataset CNN baseline model results}
    \label{tab:X-ray COVID-19 dataset CNN baseline model results}
\end{table}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/X-ray COVID-19 dataset CNN Train and Val Acc.png}\\
    \caption{Figure of Train and Validation Accuracy of X-ray COVID-19 dataset CNN Baseline Model}
    \label{fig:X-ray COVID-19 dataset CNN Baseline Train and Validation Accuracy}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/X-ray COVID-19 dataset CNN Train and Val Loss.png}\\
    \caption{Figure of Train and Validation Loss of X-ray COVID-19 dataset CNN Baseline Model}
    \label{fig:X-ray COVID-19 dataset CNN Baseline Train and Validation Loss}
\end{figure}
As is shown from the results above\ref{tab:X-ray COVID-19 dataset CNN baseline model results} the model appears to have a static validation accuracy and a relatively static validation loss.  The model also appears to be underfitting when it comes to the training data. This is possibly due to the relatively small size of the dataset which is comprised of 188 images.
\\
After finishing the CNN implementation for the X-ray COVID-19 dataset we then moved on to designing the model with the radiography dataset. This dataset is much larger than the original dataset, the radiography dataset contains a total of 30,306 image files broken into three classes.  In comparison, the X-ray COVID-19 dataset only contains 188 images belonging to two classes.  When designing this Convolutional network more thought had to be given to the split and which activation function to use for output, given that there are multiple classes.  When designing the CNN we decided to implement a much larger neural network given the amount of data available.  We tried using the initial network which was used for the X-ray COVID-19 dataset but the results were poor, increasing the size of the network led to better results.  When training the model I also found that a train/test split of 75:25 worked best using 75\% of the data to train and 25\% to test.
\begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
        Layer Number 
        & Layer Type
        & Layer Size 
        & Kernel Size
        & Strides
        & Padding
        & Activation\\
        \hline
        1 & Conv2D Layer & 64 & (3,3) & 2 & Same & ReLU\\
        2 & SeparableConv2D Layer & 128 & (3,3) & 2 & Same & ReLU \\
        3  & SeparableConv2D Layer & 256 & (3,3) & 2 & Same & ReLU \\
        4 & SeparableConv2D Layer & 512 & (3,3) & 2 & Same & ReLU \\
        5  & MaxPooling2D & 3 & 2 & None & Same & None \\
        6 & Residual & 512 & (3,3) & 2 & Same & ReLU \\
        7 & SeparableConv2D & 1024 & (3,3) & None & Same & ReLU \\
        8 & GlobalAveragePooling2D & 3 & None & None & None & Softmax \\
        \hline
    \end{tabular}
    }
    \caption{Radiography CNN baseline model architecture}
    \label{tab:Radiography CNN baseline model architecture}
\end{table}


    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
         Optimizer
         & Loss Function 
         & Metric
         & Batch Size
         & Steps Per Epoch
         & Number of Epochs\\
         \hline
         Adam with a learning rate of $1e-3$ & sparse categorical crossentropy & Accuracy & 8 & 2842 & 20\\
         \hline
    \end{tabular}
    }
    \caption{Radiography CNN baseline model hyperparameters}
    \label{tab:Radiography CNN baseline model hyperparameters}
\end{table}
In this model we achieved a higher accuracy when using ReLU as opposed to swift the final results of the model are as follows:
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
         Training Loss
         & Training Accuracy 
         & Validation Loss
         & Validation Accuracy\\
         \hline
         0.2721  & 0.8882 & 0.2749 & 0.8893\\
         \hline
    \end{tabular}
    \caption{Radiography CNN baseline results}
    \label{tab:Radiography CNN baseline results}
\end{table}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/RadiographyCNNBaselineTrainAndValAcc.png}\\
    \caption{Figure of Train and Validation Accuracy of Radiography CNN Baseline Model}
    \label{fig:Radiography CNN Baseline Train and Validation Accuracy}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/RadiographyCNNBaselineTrainAndValLoss.png}\\
    \caption{Figure of Train and Validation Loss of Radiography CNN Baseline Model}
    \label{fig:Second CNN Baseline Train and Validation Loss}
\end{figure}
As shown in the table\ref{tab:Radiography CNN baseline results} above we can see that the model has better results when compared with the first baseline model. One of the reasons for this is that we are dealing with a much larger dataset so the model has more images that it can learn features from, this yields a much higher accuracy when compared with the first baseline model which was trained on a much more limited dataset.
\\
The third baseline CNN model was trained using the COVID-19 chest X-ray dataset. This dataset didn't have a standardised resolution for images so the images had to be resized which could possibly lead to lack of data quality and consistency when resized.  When training the model there was a high degree of validation loss which is to be expected given the dataset size.  The model was trained with a train / test split of 90\% for the training set and 10\% for the test set.  The architecture of this model is as follows:
\begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
        Layer Number 
        & Layer Type
        & Layer Size 
        & Kernel Size
        & Strides
        & Padding
        & Activation\\
        \hline
        1 & Conv2D Layer & 32 & (3,3) & 2 & Same & Swish\\
        2 & SeparableConv2D Layer & 64 & (3,3) & 2 & Same & Swish \\
        3 & SeparableConv2D Layer & 128 & (3,3) & 2 & Same & Swish \\
        4 & SeparableConv2D Layer & 256 & (3,3) & 2 & Same & Swish \\
        5 & SeparableConv2D Layer & 512 & (3,3) & 2 & Same & Swish \\
        6  & MaxPooling2D & 3 & 2 & None & Same & None \\
        7 & Residual & 512 & (3,3) & 2 & Same & Swish \\
        8 & SeparableConv2D & 128 & (3,3) & None & Same & Swish \\
        9 & GlobalAveragePooling2D & 11 & None & None & None & Softmax \\
        \hline
    \end{tabular}
    }
    \caption{COVID-19 chest X-ray CNN baseline model architecture for COVID-19 Chest X-ray Dataset}
    \label{tab:COVID-19 chest X-ray CNN baseline model architecture}
\end{table}

    \begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
         Optimizer
         & Loss Function 
         & Metric
         & Batch Size
         & Steps Per Epoch
         & Number of Epochs\\
         \hline
         Adam with a learning rate of $1e-3$ & categorical crossentropy & Accuracy & 4 & 79 & 10\\
         \hline
    \end{tabular}
    }
    \caption{COVID-19 chest X-ray CNN baseline model hyperparameters for COVID-19 Chest X-ray Dataset }
    \label{tab:COVID-19 chest X-ray CNN baseline model hyperparameters}
\end{table}
Due to the small size of the dataset the batch size was set to a low number. The steps per epoch and number of epochs were also relatively low when compared with the other datasets due to the limited amount of data present.  The model's performance is shown in the table below:
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
         Training Loss
         & Training Accuracy 
         & Validation Loss
         & Validation Accuracy\\
         \hline
         0.8372  & 0.7975 & 7.2848 & 0.6571\\
         \hline
    \end{tabular}
    \caption{COVID-19 chest X-ray CNN baseline model results for COVID-19 Chest X-ray Dataset}
    \label{tab:COVID-19 chest X-ray CNN baseline model results}
\end{table}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/ChestXrayCNNBaselineTrainAndValAcc.png}\\
    \caption{Figure of Train and Validation Accuracy of COVID-19 chest X-ray CNN Baseline Model}
    \label{fig:COVID-19 chest X-ray CNN Baseline Train and Validation Accuracy}
\end{figure}
 \begin{figure}[H]
    \centering
\includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/ChestXrayCNNBaselineTrainAndValLoss.png}\\
    \caption{Figure of Train and Validation Loss of COVID-19 chest X-ray CNN Baseline Model}
    \label{fig:COVID-19 chest X-ray CNN Baseline Train and Validation Loss}
\end{figure}
As shown in the table above \ref{tab:COVID-19 chest X-ray CNN baseline model results} the model has a high degree of loss and the accuracy isn't very good on either the training or the validation set.  This is to be expected as the dataset is quite small and contains a large number of classes.  The model suffers from insufficient data and has performed poorly due to data imbalance as well as lack of standardised image resolutions.
\\
The fourth and fifth baseline models were trained using the Extensive COVID Dataset.  This dataset is comprised of two different categories of images, one category of images being X-ray images and the other being CT scans.  Two different CNNs were trained, one was trained using the X-ray images and the other using the CT images.  The first baseline model for the Extensive COVID Dataset was trained on the CT images and the second baseline model was trained using the X-ray images.
\\
The first model was created with a train / validation split of 80\% for the training set and 20\% for the validation set. When creating the baseline model I tried a number of different architectures but found the following worked the best:
\begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
        Layer Number 
        & Layer Type
        & Layer Size 
        & Kernel Size
        & Strides
        & Padding
        & Activation\\
        \hline
        1 & Conv2D Layer & 32 & (3,3) & 2 & Same & ReLU\\
        2 & SeparableConv2D Layer & 64 & (3,3) & 2 & Same & ReLU \\
        3  & SeparableConv2D & 128 & None & None & Same & ReLU \\
        4 & SeparableConv2D & 256 & (3,3) & None & Same & ReLU \\
        5 & SeparableConv2D & 512 & (3,3) & None & Same & ReLU \\
        6 & residual & 512 & (3,3) & 2 & Same & ReLU \\
        7 & SeparableConv2D & 1024 & (3,3) & None & None & ReLU \\
        8 & activation layer & 1 & None & None & None & Sigmoid \\

        \hline
    \end{tabular}
    }
    \caption{Extensive COVID-19 CT Dataset CNN baseline model architecture}
    \label{tab:Extensive COVID-19 CT Dataset CNN baseline model architecture}
\end{table}
\begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
         Optimizer
         & Loss Function 
         & Metric
         & Batch Size
         & Steps Per Epoch
         & Number of Epochs\\
         \hline
         RMSprop with a learning rate of $10^{-3}$ and a momentum of $10^{-3}$ & binary crossentropy & Accuracy & 16 & 403 & 10\\
         \hline
    \end{tabular}
    }
    \caption{Extensive CT CNN baseline model hyperparameters}
    \label{tab:Extensive CT CNN baseline model hyperparameters}
\end{table}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
         Training Loss
         & Training Accuracy 
         & Validation Loss
         & Validation Accuracy\\
         \hline
         0.2212 & 0.9018 & 0.5822 & 0.8012\\
         \hline
    \end{tabular}
    \caption{Extensive CT CNN baseline model results}
    \label{tab:Extensive CT CNN baseline model results}
\end{table}
The training / validation accuracy and loss for this model are visible in the images included below
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/ExtensiveCNNBaselineModelExtensiveCovidAccCT.png}\\
    \caption{Figure of Train and Validation accuracy of Extensive COVID CNN Baseline Model CT}
    \label{fig:Extensive COVID CT CNN Baseline Model CNN Baseline Train and Validation Accuracy}
\end{figure}
 \begin{figure}[H]
    \centering
\includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/ExtensiveCNNBaselineModelExtensiveCovidLossCT.png}\\
    \caption{Figure of Train and Validation Loss of Extensive COVID CNN Baseline Model CT}
    \label{fig:Extensive COVID CT CNN Baseline Model CNN Baseline Train and Validation Loss}
\end{figure}
The  X-Ray model was created with a train / validation split of 80\% for the training set and 20\% for the validation set. When creating the baseline model I tried a number of different architectures but found the following worked the best:
\begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
        Layer Number 
        & Layer Type
        & Layer Size 
        & Kernel Size
        & Strides
        & Padding
        & Activation\\
        \hline
        1 & Conv2D Layer & 32 & (3,3) & 2 & Same & ReLU\\
        2 & SeparableConv2D Layer & 64 & (3,3) & 2 & Same & ReLU \\
        3  & SeparableConv2D & 128 & None & None & Same & ReLU \\
        4 & SeparableConv2D & 256 & (3,3) & None & Same & ReLU \\
        5 & SeparableConv2D & 512 & (3,3) & None & Same & ReLU \\
        6 & residual & 512 & (3,3) & 2 & Same & ReLU \\
        7 & SeparableConv2D & 1024 & (3,3) & None & None & ReLU \\
        8 & activation layer & 1 & None & None & None & Sigmoid \\

        \hline
    \end{tabular}
    }
    \caption{Extensive COVID-19 X-Ray CNN baseline model architecture }
    \label{tab:Extensive COVID-19 X-Ray CNN baseline model architecture}
\end{table}
\begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
         Optimizer
         & Loss Function 
         & Metric
         & Batch Size
         & Steps Per Epoch
         & Number of Epochs\\
         \hline
         RMSprop with a learning rate of $10^{-3}$ and a momentum of $10^{-3}$ & binary crossentropy & Accuracy & 16 & 477 & 10\\
         \hline
    \end{tabular}
    }
    \caption{Extensive COVID-19 X-Ray CNN baseline model hyperparameters}
    \label{tab:Extensive COVID-19 X-Ray CNN baseline model hyperparameters}
\end{table}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
         Training Loss
         & Training Accuracy 
         & Validation Loss
         & Validation Accuracy\\
         \hline
         0.1948 & 0.9280 & 0.5361 & 0.7420\\
         \hline
    \end{tabular}
    \caption{Extensive COVID-19 X-Ray CNN baseline model results}
    \label{tab:Extensive COVID-19 X-Ray CNN baseline model results}
\end{table}
The training / validation accuracy and loss for this model are visible in the images included below
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/ExtensiveCOVID19XRayCNNBaselineModelAcc.png}\\
    \caption{Figure of Extensive COVID-19 X-ray CNN Baseline Model Train and Validation Accuracy}
    \label{fig:Extensive COVID-19 X-ray CNN Baseline ModelTrain and Validation Accuracy}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/ExtensiveCOVID19XRayCNNBaselineModelLoss.png}\\
    \caption{Figure of Extensive COVID-19 X-ray CNN Baseline Model Train and Validation Loss}
    \label{fig:Extensive COVID-19 X-ray CNN Baseline ModelTrain and Validation Loss}
\end{figure}
\section{Transfer Learning CNN Baseline Models}
Here I will compare the transfer learning baseline models, Keras offers a large number of pretrained models\cite{pretrainedModelsKeras}.  For the sake of time I have chosen the following three pretrained models to compare and contrast their effectiveness when automating COVID-19 Diagnosis, these models are: Xception, ResNet50V2, and EfficientNetV2S.  When choosing the pretrained models I had to carefully consider both their performance and size for use in this project.  Some models had parameters in excess of 100 million parameters which would have caused Colab Pro to crash due to computational resource limitations.  Thus the models chosen had a reasonable number of parameters to avoid crashes when training the CNNs, the model with the highest number of parameters was ResNet50V2 which has 25.6M trainable parameters and the other two models have approximately 20 - 25 million parameters.  
\\
The weights used with all the transfer models come from models trained using the ImageNet dataset\cite{imageNet}.  The ImageNet dataset is comprised of 14,197,122 images and contains 1,000 classes.
\subsection{Radiography Dataset}
\subsubsection{Xception}
This model contains 21,386,795 parameters including a layer of 256 ReLU units and an additional layer of 3 softmax units which were appended to the model. The model ran for a total of 10 epochs with 2842 steps per epoch.  The model also used sparse categorical cross entropy for the loss function and for the optimizer used Adam with a learning rate of $1e-3$. The model achieved a final result of 0.9328 training accuracy with  0.1679  loss and had a validation accuracy of 0.9145 with a validation loss of 0.2138.  This is a relatively small but significant improvement in comparison to the original baseline models.  The figures below show the training / validation accuracy \ref{fig:Transfer Learning Xception CNN Baseline Train and Validation Accuracy Radiography} and training / validation loss \ref{fig:Transfer Learning Xception CNN Baseline Train and Validation Loss Radiography}. 
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/XceptionBaselineTrainingValidationAccRadiography.png}\\
    \caption{Transfer Learning Xception CNN Baseline Train and Validation Accuracy}
    \label{fig:Transfer Learning Xception CNN Baseline Train and Validation Accuracy Radiography}
\end{figure}
 \begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/XceptionBaselineTrainingValidationLossRadiography.png}\\
    \caption{Transfer Learning Xception CNN Baseline Train and Validation Loss}
    \label{fig:Transfer Learning Xception CNN Baseline Train and Validation Loss Radiography}
\end{figure}
\subsubsection{ResNet50V2}
This model had a total of 24,090,115 parameters including a layer of 256 ReLU units and an additional layer of 3 softmax units which were appended to the model.  This model had the same number of epochs and steps per epoch as exception(10 epochs with 2842 steps) and also used the same optimizer with the same learning rate(Adam with $1e-3$ as the learning rate).  The model performed slightly worse than Xception and finished with a training accuracy of 0.9031 and a training loss of 0.2395 and had a validation accuracy of 0.8898 with a validation loss of 0.2840.  The images below show the training / validation accuracy \ref{fig:Transfer Learning ResNet50V2 CNN Baseline Train and Validation Accuracy Radiography} and training / validation loss \ref{fig:Transfer Learning ResNet50V2 CNN Baseline Train and Validation Loss Radiography}. 
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/ResNet50V2BaselineTrainingValidationAccRadiography.png}\\
    \caption{Transfer Learning ResNet50V2 CNN Baseline Train and Validation Accuracy}
    \label{fig:Transfer Learning ResNet50V2 CNN Baseline Train and Validation Accuracy Radiography}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/ResNet50V2BaselineTrainingValidationLossRadiography.png}\\
    \caption{Transfer Learning ResNet50V2 CNN Baseline Train and Validation Loss}
    \label{fig:Transfer Learning ResNet50V2 CNN Baseline Train and Validation Loss Radiography}
\end{figure}
As shown in the figures above Xception outperforms this model when it comes to both the training accuracy and validation accuracy as well as the loss.
\subsubsection{EfficientNetV2S}
EfficientNetVS2 is a model with a total of 20,660,067 parameters including a layer of 256 ReLU units and an additional layer of 3 softmax units which were appended to the model.  Like the previous models this model was trained for a total of 10 epochs with 2842 steps within each epoch.  It uses Adam as an optimizer with a learning rate of $1e-3$.  The model performed worse than Xception but better than ResNet50V2 on both the training and validation sets and had a similar performance as Xception but managed to have a slightly lower validation accuracy and slightly higher losses for both the training and validation sets.  The model has a training accuracy of 0.9247 and a training loss of 0.1896 and a validation accuracy of 0.9120 and a validation loss of 0.2348. The images below show the training / validation accuracy \ref{fig:Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Accuracy Radiography} and training / validation loss \ref{fig:Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Loss Radiography}. 
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/EfficientNetV2SBaselineTrainingValidationAccRadiography.png}\\
    \caption{Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Accuracy}
    \label{fig:Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Accuracy Radiography}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/EfficientNetV2SBaselineTrainingValidationLossRadiography.png}\\
    \caption{Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Loss}
    \label{fig:Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Loss Radiography}
\end{figure}
\subsection{X-Ray COVID-19 Dataset}
\subsubsection{Xception}
This model has a total of 22,960,681 parameters including a layer of 1024 ReLU units and a layer of 1 Sigmoid unit which were appended to the model. The model uses binary crossentropy as a loss function and uses Adam as an optimizer with a learning rate of $1e-3$. 
The model ran for a total of 10 epochs with 9 step per epoch.  The model achieved a training accuracy of 0.9470 with a training loss of 0.1696 and a validation accuracy of 0.5714 with a validation loss of 2.2749.  The images below show both the training / validation accuracy \ref{fig:Xception CNN Baseline Train and Validation Accuracy X-Ray COVID19} and the training / validation loss \ref{fig:Xception CNN Baseline Train and Validation Loss X-Ray COVID19}. 
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/XceptionBaselineTrainingValidationAccuracyXRayCOVID19.png}\\
    \caption{Transfer Learning Xception CNN Baseline Train and Validation Accuracy X-Ray COVID19}
    \label{fig:Xception CNN Baseline Train and Validation Accuracy X-Ray COVID19}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/XceptionBaselineTrainingValidationLossXRayCOVID19.png}\\
    \caption{Transfer Learning Xception CNN Baseline Train and Validation Loss X-Ray COVID19}
    \label{fig:Xception CNN Baseline Train and Validation Loss X-Ray COVID19}
\end{figure}
\subsubsection{ResNet50V2}
This model has a total of 25,664,001 with an additional layer of 1024 ReLU units and another layer of 1 sigmoid unit which was appended to the model.  The model uses binary crossentropy as a loss function and Adam with a learning rate of $1e-3$ as an optimizer.  The model ran for a total of 10 epochs with 9 steps per epoch and achieved a training accuracy of 0.8561 and a training loss of 0.3202 along with a validation accuracy of 0.4464 and a validation loss of 5.8362. The images below show both the training / validation accuracy\ref{fig:ResNet50V2 CNN Baseline Train and Validation Accuracy X-Ray COVID19} and the training / validation loss\ref{fig:ResNet50V2 CNN Baseline Train and Validation Loss X-Ray COVID19}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/ResNet50V2BaselineTrainingValidationAccuracyXRayCOVID19.png}\\
    \caption{Transfer Learning ResNet50V2 CNN Baseline Train and Validation Accuracy X-Ray COVID19}
    \label{fig:ResNet50V2 CNN Baseline Train and Validation Accuracy X-Ray COVID19}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/ResNet50V2BaselineTrainingValidationLossXRayCOVID19.png}\\
    \caption{Transfer Learning ResNet50V2 CNN Baseline Train and Validation Loss X-Ray COVID19}
    \label{fig:ResNet50V2 CNN Baseline Train and Validation Loss X-Ray COVID19}
\end{figure}
\subsubsection{EfficientNetV2S}
This model has a total of 21,644,129 parameters with an additional layer of 1024 ReLU units and another layer of 1 sigmoid unit.  The model uses binary crossentropy as a loss funciton and Adam as an optimizer with a learning rate of $1e-3$.  The model runs for a total of 10 epochs with 9 step per epoch. The model achieved a training accuracy of 0.9015 with a training loss of 0.2079 and a validation accuracy of 0.8036 and a validation loss of 0.7739. The images below show both the training / validation accuracy \ref{fig:EfficientNetV2S CNN Baseline Train and Validation Accuracy X-Ray COVID19} and the training / validation loss \ref{fig:EfficientNetV2S CNN Baseline Train and Validation Loss X-Ray COVID19}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/EfficientNetV2SBaselineTrainingValidationAccuracyXRayCOVID19.png}\\
    \caption{Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Accuracy X-Ray COVID19}
    \label{fig:EfficientNetV2S CNN Baseline Train and Validation Accuracy X-Ray COVID19}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/EfficientNetV2SBaselineTrainingValidationLossXRayCOVID19.png}\\
    \caption{Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Loss X-Ray COVID19}
    \label{fig:EfficientNetV2S CNN Baseline Train and Validation Loss X-Ray COVID19}
\end{figure}
\subsection{Evaluation of TL models for X-Ray COVID-19 dataset}
This dataset has a lack of data as it only comprises of 188 images.  It is not surprising to see that the models are greatly overfitting the dataset.  Due to it's limited size this dataset may not be suitable for training a GAN in later sections.
\subsection{COVID-19 Chest X-Ray Dataset}
\subsubsection{Xception}
This model has a total of 22,970,931 parameters including an additional layer of 1024 ReLU units and another layer of 11 softmax units which were appended to the model.  The model uses categorical crossentropy as a loss function along with Adam with a learning rate of $1 \times 10^{-3}$ as an optimizer.  The model runs for a total of 10 epochs with 79 step per epoch and achieved a training accuracy of 0.7975 and a training loss of 0.6109 along with a validation accuracy of 0.6571 and a validation loss of 1.6387. The images below show both the training / validation accuracy \ref{fig:Xception CNN Baseline Train and Validation Accuracy Chest X-Ray} and the training / validation loss \ref{fig:Xception CNN Baseline Train and Validation Loss Chest X-Ray}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/XceptionBaselineTrainingValidationAccuracyChestX-Ray.png}\\
    \caption{Transfer Learning Xception CNN Baseline Train and Validation Accuracy Chest X-Ray}
    \label{fig:Xception CNN Baseline Train and Validation Accuracy Chest X-Ray}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/XceptionBaselineTrainingValidationLossChestX-Ray.png}\\
    \caption{Transfer Learning Xception CNN Baseline Train and Validation Loss X-Ray Chest X-Ray}
    \label{fig:Xception CNN Baseline Train and Validation Loss Chest X-Ray}
\end{figure}
\subsubsection{ResNet50V2}
This model has a total of 25,674,251 parameters including an additional layer of 1024 ReLU units and another layer of 11 softmax units which were appended to the model.  The model uses categorical crossentropy as a loss function along with Adam with a learning rate of $1 \times 10^{-3}$ as an optimizer.  The model runs for a total of 10 epochs with 79 step per epoch and achieved a training accuracy of 0.7975 and a training loss of 0.9676 along with a validation accuracy of 0.6571 and a validation loss of 1.5587. The images below show both the training / validation accuracy \ref{fig:ResNet50V2 CNN Baseline Train and Validation Accuracy Chest X-Ray} and the training / validation loss \ref{fig:ResNet50V2 CNN Baseline Train and Validation Loss Chest X-Ray}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/ResNet50V2BaselineTrainingValidationAccuracyChestX-Ray.png}\\
    \caption{Transfer Learning ResNet50V2 CNN Baseline Train and Validation Accuracy Chest X-Ray}
    \label{fig:ResNet50V2 CNN Baseline Train and Validation Accuracy Chest X-Ray}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/ResNet50V2BaselineTrainingValidationLossChestX-Ray.png}\\
    \caption{Transfer Learning ResNet50V2 CNN Baseline Train and Validation Loss X-Ray Chest X-Ray}
    \label{fig:ResNet50V2 CNN Baseline Train and Validation Loss Chest X-Ray}
\end{figure}
\subsubsection{EfficientNetV2S}
This model has a total of 21,654,379 parameters including an additional layer of 1024 ReLU units and another layer of 11 softmax units which were appended to the model.  The model uses categorical crossentropy as a loss function along with Adam with a learning rate of $1 \times 10^{-2}$ as an optimizer.  The model runs for a total of 10 epochs with 79 step per epoch and achieved a training accuracy of 0.7975 and a training loss of 1.0280 along with a validation accuracy of 0.6571 and a validation loss of 1.7049. The images below show both the training / validation accuracy \ref{fig:EfficientNetV2S CNN Baseline Train and Validation Accuracy Chest X-Ray} and the training / validation loss \ref{fig:EfficientNetV2S CNN Baseline Train and Validation Loss Chest X-Ray}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/EfficientNetV2SBaselineTrainingValidationAccuracyChestX-Ray.png}\\
    \caption{Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Accuracy Chest X-Ray}
    \label{fig:EfficientNetV2S CNN Baseline Train and Validation Accuracy Chest X-Ray}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/EfficientNetV2SBaselineTrainingValidationLossXRayCOVID19.png}\\
    \caption{Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Loss Chest X-Ray}
    \label{fig:EfficientNetV2S CNN Baseline Train and Validation Loss Chest X-Ray}
\end{figure}
\subsection{Extensive COVID-19 Dataset CT}
\subsubsection{Xception}
This model is comprised of 21,386,281 parameters in total including an additional layer of 256 neurons using ReLU activation and an output layer of 1 neuron using a sigmoid activation function.  The model was trained for a total of 10 epochs with a total of 403 steps per epoch and uses RMSprop as an optimizer with a learning rate of $10^{-3}$ and a momentum of $10^{-3}$.  The model achieved a training accuracy of 0.9913 and a training loss of 0.0278 along with a validation accuracy of 0.9317 and a validation loss of 0.2731 . Both the training / validation accuracy and training / validation loss are visible in the plots below.
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/XceptionBaselineTrainingValidationAccuracyExtensiveCT.png}\\
    \caption{Transfer Learning Xception CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset CT}
    \label{fig:Xception CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset CT}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/XceptionBaselineTrainingValidationLossExtensiveCT.png}\\
    \caption{Transfer Learning Xception CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset CT}
    \label{fig:Xception CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset CT}
\end{figure}
\subsubsection{ResNet50V2}
This model is comprised of 24,089,601 parameters in total including an additional layer of 256 neurons using ReLU activation and an output layer of 1 neuron using a sigmoid activation function.  The model was trained for a total of 10 epochs with 403 steps per epoch and uses RMSprop as an optimizer with a learning rate of $10^{-3}$ and a momentum of $10^{-3}$.  The model achieved a training accuracy of 0.9362 and a training loss of 0.1631 along with a validation accuracy of 0.8379 and a validation loss of 0.4626. Both the training / validation accuracy and training / validation loss are visible in the plots below.
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/ResNet50V2BaselineTrainingValidationAccuracyExtensiveCT.png}\\
    \caption{Transfer Learning ResNet50V2 CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset CT}
    \label{fig:ResNet50V2 CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset CT}
\end{figure}
 \begin{figure}[H]
    \centering   \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/ResNet50V2BaselineTrainingValidationLossExtensiveCT.png}\\
    \caption{Transfer Learning ResNet50V2 CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset CT}
    \label{fig:ResNet50V2 CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset CT}
\end{figure}
\subsubsection{EfficientNetV2S}
This model is comprised of 20,659,553 parameters in total including an additional layer of 256 neurons using ReLU activation and an output layer of 1 neuron using a sigmoid activation function.  The model was trained for a total of 10 epochs with 403 steps per epoch and uses RMSprop as an optimizer with a learning rate of $10^{-3}$ and a momentum of $10^{-5}$.  The model achieved a training accuracy of 0.9898 and a training loss of 0.0350 along with a validation accuracy of 0.9689 and a validation loss of 0.1257. Both the training / validation accuracy and training / validation loss are visible in the plots below.
 \begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/EfficientNetV2SBaselineTrainingValidationAccuracyExtensiveCT.png}\\
    \caption{Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset CT}
    \label{fig:EfficientNetV2S CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset CT}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/EfficientNetV2SBaselineTrainingValidationLossExtensiveCT.png}\\
    \caption{Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset CT}
    \label{fig:EfficientNetV2S CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset CT}
\end{figure}

\subsection{Extensive COVID-19 Dataset X-ray}
\subsubsection{Xception}
This model is comprised of 21,386,281 parameters in total including an additional layer of 256 neurons using ReLU activation and an output layer of 1 neuron using a sigmoid activation function.  The model was trained for a total of 10 epochs with a total of 477 steps per epoch and uses RMSprop as an optimizer with a learning rate of $10^{-3}$ and a momentum of $10^{-3}$.  The model achieved a training accuracy of 0.9847 and a training loss of 0.0412 along with a validation accuracy of 0.9418 and a validation loss of 0.3183 . Both the training / validation accuracy and training / validation loss are visible in the plots below.
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/XceptionBaselineTrainingValidationAccuracyExtensiveXray.png}\\
    \caption{Transfer Learning Xception CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset X-ray}
    \label{fig:Xception CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset X-ray}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/XceptionBaselineTrainingValidationLossExtensiveCT.png}\\
    \caption{Transfer Learning Xception CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset X-ray}
    \label{fig:Xception CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset X-ray}
\end{figure}
\subsubsection{ResNet50V2}
This model is comprised of 24,089,601 parameters in total including an additional layer of 256 neurons using ReLU activation and an output layer of 1 neuron using a sigmoid activation function.  The model was trained for a total of 10 epochs with 477 steps per epoch and uses RMSprop as an optimizer with a learning rate of $10^{-3}$ and a momentum of $10^{-3}$.  The model achieved a training accuracy of 0.9368 and a training loss of 0.1786 along with a validation accuracy of 0.6890 and a validation loss of 0.9138. Both the training / validation accuracy and training / validation loss are visible in the plots below.
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/ResNet50V2BaselineTrainingValidationAccuracyExtensiveXray.png}\\
    \caption{Transfer Learning ResNet50V2 CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset X-ray}
    \label{fig:ResNet50V2 CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset X-ray}
\end{figure}
 \begin{figure}[H]
    \centering   \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/ResNet50V2BaselineTrainingValidationLossExtensiveXray.png}\\
    \caption{Transfer Learning ResNet50V2 CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset X-ray}
    \label{fig:ResNet50V2 CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset X-ray}
\end{figure}
\subsubsection{EfficientNetV2S}
This model is comprised of 20,659,553 parameters in total including an additional layer of 256 neurons using ReLU activation and an output layer of 1 neuron using a sigmoid activation function.  The model was trained for a total of 10 epochs with 477 steps per epoch and uses RMSprop as an optimizer with a learning rate of $10^{-3}$ and a momentum of $10^{-5}$.  The model achieved a training accuracy of 0.9827 and a training loss of 0.0452 along with a validation accuracy of 0.9560 and a validation loss of 0.2095. Both the training / validation accuracy and training / validation loss are visible in the plots below.
 \begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/EfficientNetV2SBaselineTrainingValidationAccuracyExtensiveCT.png}\\
    \caption{Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset X-ray}
    \label{fig:EfficientNetV2S CNN Baseline Train and Validation Accuracy Extensive COVID 19 Dataset Xray}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/EfficientNetV2SBaselineTrainingValidationLossExtensiveXray.png}\\
    \caption{Transfer Learning EfficientNetV2S CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset X-ray}
    \label{fig:EfficientNetV2S CNN Baseline Train and Validation Loss Extensive COVID 19 Dataset X-ray}
\end{figure}

\section{GAN Baseline Design and Comparison}
In this section I will detail the designs of the GANs and their architectures when augmenting classes in each database.  I will also compare the different results and effects each GAN architecture had when producing synthetic data.
\section{GANs for Radiography Dataset}
Due to a large imbalance between classes in the dataset I decided to explore the use of GANs to create synthetic data for both the COVID positive images which comprise 7,232 images in this dataset and the Pneumonia positive images which comprise 2,690 images.  The normal class(healthy patients) is very over-represented in the data as it is comprised of 20,384 images, due to this imbalance the CNNs trained from this dataset will be heavily biased towards identifying the normal patients.  For this reason I have chose to use a number of Generative Adversarial Architectures to synthetically augment the classes lacking in data to balance the dataset and increase the generalization and robustness of the CNN models.
\subsection{VAE(Variational Auto Encoder)}
\subsubsection{COVID-19 Class Augmentation}
\subsubsection{Pneumonia Class Augmentation}

\subsection{DCGAN(Deep Convolutional GAN Network)}
\subsubsection{COVID-19 Mask Class Augmentation}
When designing the DCGAN I experimented with a number of architectures, some of these architectures led to the GAN only producing black squares which was a sign of mode collapse.  Mode collapse occurs when the discriminator gets stuck at a local minimum and the generator learns to only produce the same type of image over and over again to fool the discriminator. I found switching from an ADAM optimizer to RMSPROP and experimenting with the learning rate and momentum led to far better results.  The model produced some promising results, the following architecture was used to create the generator and discriminator:
\begin{minted}[linenos,tabsize=2,breaklines]{JavaScript}
discriminator = keras.Sequential(
    [
        keras.Input(shape=(128, 128, 3)),
        layers.Conv2D(64, kernel_size=4, strides=2, padding="same"),
        layers.LeakyReLU(alpha=0.5),
        layers.Conv2D(128, kernel_size=4, strides=2, padding="same"),
        layers.LeakyReLU(alpha=0.5),
        layers.Conv2D(128, kernel_size=4, strides=2, padding="same"),
        layers.LeakyReLU(alpha=0.5),
        layers.Flatten(),
        layers.Dropout(0.2),
        layers.Dense(1, activation="sigmoid"),
    ],
    name="discriminator",
)
discriminator.summary()

# Create the generator.
generator = keras.Sequential(
    [
        keras.Input(shape=(latent_dim,)),
        layers.Dense(8 * 8 * 128),
        layers.Reshape((8, 8, 128)),
        layers.Conv2DTranspose(256, kernel_size=4, strides=2, padding="same"),
        layers.LeakyReLU(alpha=0.2),
        layers.Conv2DTranspose(512, kernel_size=4, strides=2, padding="same"),
        layers.LeakyReLU(alpha=0.2),
        layers.Conv2DTranspose(1024, kernel_size=4, strides=2, padding="same"),
        layers.LeakyReLU(alpha=0.2),
        layers.Conv2DTranspose(64, kernel_size=4, strides=2, padding="same"),
        layers.LeakyReLU(alpha=0.2),
        layers.Conv2D(3, kernel_size=5, padding="same", activation="sigmoid"),
    ],
    name="generator",
)
generator.summary()
\end{minted}
The design of this GAN was based off of a Keras tutorial and the code was refactored for the purposes of this project\cite{DCGANKerasTutorial}.  The following hyper parameters were used when training the DCGAN model to generate synthetic COVID-19 mask images: 
\begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
    \hline
         Latent Dimension
         & Generator Optimizer
         & Discriminator Optimizer 
         & Generator Learning Rate
         & Discriminator Learning Rate
         & Generator Momentum
         & Discriminator Momentum
         & Steps per Epoch
         & Batch Size
         & Number of Epochs\\
         \hline
         256 & RMSPROP & RMSPROP & $1 \times 10 ^ -5$ & $1 \times 10 ^ -5$ & 0 & 0 & 452 & 8 & 100\\
         \hline
    \end{tabular}
    }
    \caption{DCGAN for Producing Synthetic COVID-19 Mask Data From Radiography Dataset }
    \label{tab:DCGAN for Producing Synthetic COVID-19 Mask Data From Radiography Dataset}
\end{table}
With this model architecture I was able to achieve a final loss of 0.5476 for the discriminator and 1.0187 for the generator.
\subsubsection{COVID-19 X-Ray Class Augmentation}
Given the success achieved with the mask DCGAN I decided to reuse the architecture.  The results at first were blurry and had little resemblance to the actual data.  I decided to experiment with a number of different hyper parameters and found the parameters in the table below worked best:
\begin{table}[H]
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
    \hline
         Latent Dimension
         & Generator Optimizer
         & Discriminator Optimizer 
         & Generator Learning Rate
         & Discriminator Learning Rate
         & Generator Momentum
         & Discriminator Momentum
         & Steps per Epoch
         & Batch Size
         & Number of Epochs\\
         \hline
         128 & RMSPROP & RMSPROP & $1 \times 10 ^ -4$ & $1 \times 10 ^ -4$ & 0 & 0 & 452 & 8 & 100\\
         \hline
    \end{tabular}
    }
    \caption{DCGAN for Producing Synthetic COVID-19 X-Ray Data From Radiography Dataset }
    \label{tab:DCGAN for Producing Synthetic COVID-19 X-Ray Data From Radiography Dataset}
\end{table}
With this model architecture I was able to achieve a final loss of 0.6859\% for the discriminator and 0.8015\% for the generator.
\subsubsection{Pneumonia Mask Class Augmentation}
The design of this DCGAN was based off the above COVID-19 DCGAN for generating masks and shares the same architecture the only difference being this model ran with 169 steps per epoch. The design yielded relatively similar results, although the losses for the pneumonia mask DCGAN was lower.  The model finished training with a loss of 0.9474 and a loss of 0.5936 for the discriminator.
\subsubsection{Pneumonia X-ray Class Augmentation}
The X-ray DCGAN for the pneumonia class is a copy of the above COVID-19 DCGAN the only difference being the Pneumonia X-Ray DCGAN uses a latent space of 256 and ran with 169 steps per epoch.  The model achieved a final loss of 0.6901 for the discriminator and a loss of 0.7534 for the generator.
\section{GANs for Chest X-Ray Dataset}
There were some setbacks when training GANs on this dataset in particular due to the very limited amount of data it contained.  To remind the reader this dataset only contains 94 images of COVID-19 Positive X-Rays and 94 images of Pneumonia X-Rays.  When beginning the training of the GANs I merged both the train / test data for each class into two folders one marked Normal and the other marked Pneumonia each containing the 94 images of their respective class.  I merged both the test and the training data into the two files previously mentioned in order to utilize all the data available for augmenting the respective class. Most researchers suggest a minimum of 50k to 100k images to train a high quality GAN as mentioned on NVIDIAs website\cite{nvidiaResearch}.
\subsection{DCGANs}
\subsubsection{Normal Class}
When training the DCGAN on the normal class I frequently ran into the issue of mode collapse and the model not converging.  This is due to the limited amount of data available for this class.  After trying different tunings of hyperparameters, trying different optimizers, and experimenting with batch size I have concluded that this is too small of a dataset to train a DCGAN.
\subsubsection{Pneumonia Class}
Much like the generation of synthetic data of the normal class I frequently ran into issues generating the pneumonia class given it contains the same amount of images as the normal class.  The conclusion was the same as with the normal class, 94 images is too small to train a DCGAN.
\section{GANs for X-Ray Dataset COVID-19}
\section{Extensive COVID-19 X-Ray and CT Chest Images Dataset}
\subsection{DCGANs}
\section{COVID-19 X-Ray}
\section{GANs in Conjunction}
\section{Conclusion}


