\chapter{Results of Research and Conclusions}
\section{Evaluation of Augmented CNN Models}
In this section I will evaluate the augmented CNN models and compare and contrast with the original models.  The section is broken into subsections for each datasets CNN models.
\subsection{Radiography CNN Models}
  The non-augmented radiography dataset was imbalanced so a total of 6,570 images were generated for the COVID X-rays and masks and a total of 8,840 pneumonia X-ray and mask images were generated to bring both classes in relative balance with the Normal class.  The augmented dataset will be off by a around 5 - 10 images for augmented classes due to computational issues when trying to generate all files at once but the results still show a big improvement in some models.  The augmented dataset contains 60,933, the original dataset contained only 30,306. 
\subsubsection{Radiography Baseline Model}
The radiography baseline model ran for 10 epochs with 1333 steps per epoch and achieved a final training accuracy of 0.9314 and a final training loss of 0.1663 along with a final validation accuracy of 0.9200 and a validation loss of 0.2200.  The  model achieved a test set accuracy of 0.9222 and a test set loss of 0.2068 when the dataset was augmented.  In comparison to the original model which had a training accuracy of 0.8611 and a training loss of 0.3446 and a validation accuracy of  0.8306 and a validation loss of 0.4120 and a test set accuracy of 0.8434 and a test set loss of 0.3801  when trained for the same amount of epochs on the non-augmented set. The model trained on the augmented set shows a clear improvement in terms of accuracy and of loss.  The training accuracy increased by 0.0703 and the training loss decreased by 0.1683 along with the validation accuracy increasing by 0.0894 and the loss decreased by 0.192. The test set accuracy also increased by 0.0788 and the test set loss was lowered by 0.1732 when training on the augmented dataset.  In this case the augmented model shows a clear improvment over the original baseline model. The training / validation accuracy along with the training / validation loss of this model are shown below.
 \begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/RadiographyCNNBaselineTrainAndValAccAugmentedDCGAN.png}\\
    \caption{Radiography Augmented Baseline Model DCGAN Accuracy}
    \label{fig:Radiography Augmented Baseline Model DCGAN Accuracy}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/RadiographyCNNBaselineTrainAndValLossAugmentedDCGAN.png}\\
    \caption{Radiography Augmented Baseline Model DCGAN Loss}
    \label{fig:Radiography Augmented Baseline Model DCGAN Loss}
\end{figure}
\subsubsection{Radiography Xception Model}
The augmented Radiography Xception model achieved a final training accuracy of 0.9699 and a final training loss of 0.0776 alongside a final validation accuracy of 0.9435 and a final validation loss of 0.1365 after 10 epochs.  The model also achieved a final test set accuracy of 0.9464 and a test set loss of 0.1369.  In comparison the original model achieved a training accuracy of 0.9543 and a training loss of 0.1162  alongside a validation accuracy of 0.8964 and a validation loss of 0.3867.  The original model also had a test set accuracy of 0.9002 and a test set loss of 0.3833.  The augmented model shows an increase of 0.0156 for the training accuracy and a decrease of 0.0386 for the training loss.  The validation accuracy had an increase of 0.0471 and the validation loss had an decrease of 0.2502. The model also performed better on the test set with  accuracy increasing by 0.0462 and loss decreasing by 0.2464.  Again this model outperformed the original non-augmented model.
 \begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/RadiographyCNNXceptionTrainAndValAccAugmentedDCGAN.png}\\
    \caption{Radiography Augmented Xception Model DCGAN Accuracy}
    \label{fig:Radiography Augmented Xception Model DCGAN Accuracy}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/RadiographyCNNXceptionTrainAndValLossAugmentedDCGAN.png}\\
    \caption{Radiography Augmented Xception Model DCGAN Loss}
    \label{fig:Radiography Augmented Xception Model DCGAN Loss}
\end{figure}
\subsubsection{Radiography ResNet50V2 Model}
The augmented radiography ResNet50V2 Model attained a final training accuracy of 0.9593 and a training loss of 0.1034 alongside a validation accuracy of 0.8638 and a validation loss of 0.3838.  The augmented model also has a test set accuracy of 0.8623 and a test set loss of 0.3814.  To contrast this with the original model, the original model achieved a final training accuracy of 0.9172 and a training loss of 0.2024 along with a validation accuracy of 0.8695 and a validation loss of 0.3944.  The original model also had a test set accuracy of 0.8809 and a test set loss of 0.3942.  The augmented model performs better on the training set with an accuracy increase of 0.0421 and a loss decrease of 0.099 but performed worse on the validation set with an accuracy decrease of 0.0057 and a loss decrease of 0.0106.   The model also performed slightly worse on the test set in terms of accuracy with a decrease of 0.0186 although it did have a decrease in loss which decreased by 0.0129.
 \begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/RadiographyCNNResNet50V2TrainAndValAccAugmentedDCGAN.png}\\
    \caption{Radiography Augmented ResNet50V2 Model DCGAN Accuracy}
    \label{fig:Radiography Augmented ResNet50V2 Model DCGAN Accuracy}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/RadiographyCNNResNet50V2TrainAndValLossAugmentedDCGAN.png}\\
    \caption{Radiography Augmented ResNet50V2 Model DCGAN Loss}
    \label{fig:Radiography Augmented ResNet50V2 Model DCGAN Loss}
\end{figure}
\subsubsection{Radiography EfficentNetV2S Model}
The augmented EfficentNetV2S Model completed training with a final training accuracy of 0.9640 with a training loss of 0.0910 alongside a validation accuracy of 0.9553 and a validation loss of 0.1167.  The model also had a test set accuracy of 0.9604 and a test set loss of 0.1056.  In contrast the original model achieved a final training accuracy 0.9383  of and a training loss of 0.1519 alongside a validation accuracy of 0.8844 and a validation loss of 0.3362.  The original model also achieved a test set accuracy of 0.8811 and a test set loss of 0.3217.  This shows that the augmented model's training accuracy increased by 0.0257 and its training loss decreased by 0.0609 and the validation accuracy increased by 0.0709 and its validation loss decreased by 0.2195.  The test set also improved in terms of loss and accuracy with an accuracy increase of 0.0794 and a loss decrease of 0.2161.   The augmented model has shown clear improvements when compared with the base model however, as shown from the images below early stopping could have helped improve the accuracy for the validation set.
 \begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/EfficientNetV2SBaselineTrainingValidationAccRadiographyAugmentedDCGAN.png}\\
    \caption{Radiography Augmented EfficientNetV2S Model DCGAN Accuracy}
    \label{fig:Radiography Augmented EfficientNetV2S Model DCGAN Accuracy}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/EfficientNetV2SBaselineTrainingValidationLossRadiographyAugmentedDCGAN.png}\\
    \caption{Radiography Augmented EfficientNetV2S Model DCGAN Loss}
    \label{fig:Radiography Augmented EfficientNetV2S Model DCGAN Loss}
\end{figure}
\subsubsection{Evaluation of Radiography Models}
Most of the radiography models showed a clear improvement across all sets when training on the augmented datasets.  The models which performed worse only suffered from a slight decrease in performance in terms of accuracy but had a decrease in loss which means the model may not have predicted all the cases correctly but was more confident in doing so.  The increase in confidence of all the radiography models could avoid situations where patients are unnecessarily quarantined.  The results from this dataset are significant in that they show a clear improvement across all models.
\subsection{Extensive CNN Models}
The Extensive CT dataset was augmented by 2,700 images and the augmented dataset has a total of 10,754 images, the original Extensive CT dataset had 8,054 images.  The original Extensive X-ray dataset had a total of 9,537 images which was increased to 10,537 when augmented, in total an additional 1,180 images were added to the augmented dataset.
\subsubsection{Extensive CNN CT Baseline Model}
The Extensive CNN CT baseline model achieved a final training accuracy of 0.9199 and a final training loss of 0.1839 along with a final validation accuracy of 0.5333 and a validation loss of 3.4314  when the dataset was augmented.  The model  also had a test set loss of 3.2788  and a test set accuracy of  0.5373. In comparison to the original model which had a training accuracy of 0.9023 and a training loss of 0.2286 and a validation accuracy of 0.8150 and a validation loss of 0.3837  when trained for the same amount of epochs on a non-augmented set.  The original model also had a test set accuracy of 0.8319 and a test set loss of 0.3574.  Overall the augmented model performed better on the training set but worse on both the validation and test sets.  The training accuracy increased by 0.0176 and the training loss decreased by 0.0447 along with the validation accuracy decreasing by 0.2817 and the loss increasing by 3.0477. The test set accuracy also declined by 0.2946 and the loss increased by 2.9206.  The training / validation accuracy along with the training / validation loss of this model are shown below.  The model appears to have a significant decrease in accuracy on the 10th epoch early stopping may have improved the overall accuracy.
 \begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/ExtensiveCNNBaselineModelExtensiveCovidAccCTAugmentedDCGAN.png}\\
    \caption{Extensive CT Augmented Baseline Model DCGAN Accuracy}
    \label{fig:Extensive CT Augmented Baseline Model DCGAN Accuracy}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/ExtensiveCNNBaselineModelExtensiveCovidLossCTAugmentedDCGAN.png}\\
    \caption{Extensive CT Augmented Baseline Model DCGAN Loss}
    \label{fig:Extensive CT Augmented Baseline Model DCGAN Loss}
\end{figure}
\subsubsection{Extensive CNN CT Xception Model}
The Extensive CNN CT Xception model achieved a final training accuracy of 0.9920 and a final training loss of 0.0278 along with a final validation accuracy of 0.9704 and a validation loss of 0.0777 when the dataset was augmented.  The model also has a test set accuracy of 0.9688 and a test set loss of 0.1054.  In comparison to the original model which had a training accuracy of 0.9904  and a training loss of 0.0238 and a validation accuracy of 0.9534 and a validation loss of 0.2250 when trained for the same amount of epochs on a non-augmented set.  The original model also had a test set accuracy of 0.9538 and a test set loss of 0.1772.  The augmented model performed better on all sets.  The training accuracy increased by 0.0016 and the training loss decreased by 0.1494. The validation accuracy increased by 0.017 and the loss decreased by 0.1472. The test accuracy also increased by 0.015 and the test loss decreased by 0.0717.  Early stopping would have improved accuracy on the validation set as shown in the figures below which may in turn have improved the test set accuracy.
 \begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/XceptionBaselineTrainingValidationAccuracyExtensiveCTAugmentedDCGAN.png}\\
    \caption{Extensive CT Augmented Xception Model DCGAN Accuracy}
    \label{fig:Extensive CT Augmented Xception Model DCGAN Accuracy}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/XceptionBaselineTrainingValidationLossExtensiveCTAugmentedDCGAN.png}\\
    \caption{Extensive CT Augmented Xception Model DCGAN Loss}
    \label{fig:Extensive CT Augmented Xception Model DCGAN Loss}
\end{figure}
\subsubsection{Extensive CNN CT ResNet50V2 Model}
The Extensive CNN CT ResNet50V2 model achieved a final training accuracy of 0.9485 and a final training loss of 0.1255 along with a final validation accuracy of 0.6091 and a validation loss of 1.1563 when the dataset was augmented.  The model also has a test set accuracy of 0.6040 and a test set loss of 1.1806.  In comparison to the original model which had a training accuracy of 0.9604 and a training loss of 0.1140 and a validation accuracy of 0.9350 and a validation loss of 0.2078  when trained for the same amount of epochs on a non-augmented set.  The original model also had a test set accuracy of 0.9262 and a test set loss of 0.1993.  The augmented model performed worse on all sets.  The training accuracy decreased by 0.0119 and the training loss increased by 0.0115. The validation accuracy decreased by 0.3259 and the loss increased by 0.9485. The test accuracy also decreased by 0.3222 and the test loss increased by 0.9807.  Early stopping may have improved accuracy on the training and validation sets as shown in the figures below which may in turn have improved the test set accuracy.
 \begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/ResNet50V2BaselineTrainingValidationAccuracyExtensiveCTAugmentedDCGAN.png}\\
    \caption{Extensive CT Augmented ResNet50V2 Model DCGAN Accuracy}
    \label{fig:Extensive CT Augmented ResNet50V2 Model DCGAN Accuracy}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/ResNet50V2BaselineTrainingValidationLossExtensiveCTAugmentedDCGAN.png}\\
    \caption{Extensive CT Augmented ResNet50V2 Model DCGAN Loss}
    \label{fig:Extensive CT Augmented ResNet50V2 Model DCGAN Loss}
\end{figure}
\subsubsection{Extensive CNN CT EfficientNetV2S Model}
The Extensive CNN CT EfficientNetV2S model achieved a final training accuracy of 0.9957 and a final training loss of 0.0150 along with a final validation accuracy of 0.9815 and a validation loss of 0.0634  when the dataset was augmented.  The augmented model also has a test accuracy of 0.9790 and a test loss of 0.0874.  In comparison to the original model which had a training accuracy of 0.9901 and a training loss of 0.0291 and a validation accuracy of 0.9375 and a validation loss of 0.2638 when trained for the same amount of epochs on a non-augmented set.  The original model also has a test set accuracy of 0.9437 and a test set loss of 0.2353.  The model performed better on all sets when training on the augmented set.  The training accuracy increased by 0.0056 and the training loss decreased by 0.0141. The validation accuracy increased by 0.044 and the loss decreased by 0.2004.  The test set accuracy increased by 0.0352 and the test set loss decreased by 0.1479.  This is an improvement over the original model on all sets which is a significant result.

 \begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/EfficientNetV2STrainingValidationAccuracyExtensiveCTAugmentedDCGAN.png}\\
    \caption{Extensive CT Augmented EfficientNetV2S Model DCGAN Accuracy}
    \label{fig:Extensive CT Augmented EfficientNetV2S Model DCGAN Accuracy}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/EfficientNetV2SBaselineTrainingValidationLossExtensiveCT.png}\\
    \caption{Extensive CT Augmented EfficientNetV2S Model DCGAN Loss}
    \label{fig:Extensive CT Augmented EfficientNetV2S Model DCGAN Loss}
\end{figure}
\subsubsection{Evaluation of Extensive CNN CT Models}
The extensive CT models had mixed results when training on the augmented set.  The baseline model performed worse as did the ResNet50V2 model although the Xception and EfficientNetV2S models showed improvements across all sets.  Early stopping may have improved the accuracy for the Baseline and ResNet50V2 models as shown in the figures showing the validation and training accuracy and losses, it appears that the models may have been overtrained when training for the same number of epochs as the original given there is more data in the augmented sets.  The baseline model shows clear signs of overtraining as there is a large loss in accuracy and a large increase in loss on the 10th epoch and the ResNet50V2 model shows a large drop in accuracy on the 10th epoch as well.
\subsubsection{Extensive CNN X-ray Baseline Model}
The Extensive CNN X-ray baseline model achieved a final training accuracy of 0.9257 and a final training loss of 0.1911 along with a final validation accuracy of 0.7741 and a validation loss of 1.1363 when the dataset was augmented. The augmented model also had a test set accuracy of 0.7784 and a test set loss of 1.0640.  In comparison to the original model which had a training accuracy of 0.9278 and a training loss of 0.1948 in addition to a validation accuracy of 0.8587 and a validation loss of 0.3482  when trained for the same amount of epochs on a non-augmented set.  The original model also had a test score accuracy of 0.8698 and a test score loss of 0.3203.  The model performed worse on all sets when trained on the augmented set.  The training accuracy decreased by 0.0021 and the training loss decreased by 0.0037. The validation accuracy decrease by 0.0846 and the loss increased by 0.7881.  The test set accuracy decreased by 0.0914 and the test set loss increased by 0.7437.
 \begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/BaselineTrainingValidationAccuracyExtensiveXRayAugmentedDCGAN.png}\\
    \caption{Extensive X-ray Augmented Baseline Model DCGAN Accuracy}
    \label{fig:Extensive X-ray Augmented Baseline Model DCGAN Accuracy}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/BaselineTrainingValidationLossExtensiveXRayAugmentedDCGAN.png}\\
    \caption{Extensive X-ray Augmented Baseline Model DCGAN Loss}
    \label{fig:Extensive X-ray Baseline Model DCGAN Loss}
\end{figure}
\subsubsection{Extensive CNN X-ray Xception Model}
The Extensive CNN X-ray Xception model achieved a final training accuracy of 0.9864 and a final training loss of 0.0304 along with a final validation accuracy of 0.9581 and a validation loss of 0.2502 when the dataset was augmented.  The augmented model also has a test set accuracy of 0.9659 and a test set loss of 0.2254.  In comparison to the original model which had a training accuracy of 0.9876 and a training loss of 0.0277 in addition to a validation accuracy of 0.9416 and a validation loss of 0.2814 when trained for the same amount of epochs on a non-augmented set.  The original model also has a test set accuracy of 0.9578 and a test set loss of 0.1948.  The model performed slightly worse on the training set but better on both the validation set and on the test set when training on the augmented set.  The training accuracy decreased by 0.0012 and the training loss increased by 0.0027. The validation accuracy increased by 0.0165 and the loss decreased by 0.0312.  The test set accuracy increased by 0.0081 and the test set loss increased by 0.0306. The augmented and original model are fairly close in terms of accuracy and loss with the augmented model performing worse on the training set by a small margin but the model performed better on the validation and test sets in terms of accuracy by a small margin although the loss for the test set is slightly higher in the augmented model.
 \begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/XceptionBaselineTrainingValidationAccuracyExtensiveXray.png}\\
    \caption{Extensive X-ray Augmented Xception Model DCGAN Accuracy}
    \label{fig:Extensive X-ray Augmented Xception Model DCGAN Accuracy}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/XceptionBaselineTrainingValidationLossExtensiveXray.png}\\
    \caption{Extensive X-ray Augmented Xception Model DCGAN Loss}
    \label{fig:Extensive X-ray Augmented Xception Model DCGAN Loss}
\end{figure}
\subsubsection{Extensive CNN X-ray ResNet50V2 Model}
The Extensive CNN X-ray ResNet50V2 model achieved a final training accuracy of 0.9687 and a final training loss of 0.0852 along with a final validation accuracy of 0.8275 and a validation loss of 0.4574 when the dataset was augmented.  The augmented model also achieved an accuracy of 0.8210 for the test set along with a test set loss of 0.4680.  In comparison to the original model which had a training accuracy of 0.9649 and a training loss of 0.0907 in addition to a validation accuracy of 0.9139 and a validation loss of 0.9139 when trained for the same amount of epochs on a non-augmented set.  The original model also had a test set accuracy of 0.9224 and a test set loss of 0.2379.  The model performed worse on all sets when training on the augmented set.  The training accuracy decreased by 0.0038 and the training loss decreased by 0.0055. The validation accuracy decreased by 0.0864 and the loss increased by 0.1732.  Test set accuracy decreased by 0.1014 and the test set loss increased by 0.2301.
 \begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/ResNet50V2BaselineTrainingValidationAccuracyExtensiveXray.png}\\
    \caption{Extensive X-ray Augmented ResNet50V2 Model DCGAN Accuracy}
    \label{fig:Extensive X-ray Augmented ResNet50V2 Model DCGAN Accuracy}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/ResNet50V2BaselineTrainingValidationLossExtensiveXrayAugmentedDCGAN.png}\\
    \caption{Extensive X-ray Augmented ResNet50V2 Model DCGAN Loss}
    \label{fig:Extensive X-ray Augmented ResNet50V2 Model DCGAN Loss}
\end{figure}
\subsubsection{Extensive CNN X-ray EfficientNetV2S Model}
The Extensive CNN X-ray EfficientNetV2S model achieved a final training accuracy of 0.9864 and a final training loss of 0.0366 along with a final validation accuracy of 0.9695 and a validation loss of 0.1686 when the dataset was augmented.  The model also has a test set accuracy of 0.9697 and a test set loss of 0.1579.  In comparison to the original model which had a training accuracy of 0.9840 and a training loss of 0.0396 in addition to a validation accuracy of 0.9702 and a validation loss of 0.1603 when trained for the same amount of epochs on a non-augmented set.  The original model also has a test set accuracy of 0.9766 and a test set loss of 0.1513.  The model performed slightly worse on all sets except the training set when training on the augmented set.  The training accuracy increased by 0.0024 and the training loss decreased by 0.003. The validation accuracy decreased by 0.0007 and the loss increased by 0.0083.  The test set accuracy decreased by 0.0069 and the test set loss increased by 0.0066.  It appears from analyzing these models that the quality of the X-ray images don't match the quality of the CT images as all the X-ray models performed worse than the originals.
 \begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/EfficientNetV2SBaselineTrainingValidationAccuracyExtensiveXRayAugmentedDCGAN.png}\\
    \caption{Extensive X-ray Augmented EfficientNetV2S Model DCGAN Accuracy}
    \label{fig:Extensive X-ray Augmented EfficientNetV2S Model DCGAN Accuracy}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/EfficientNetV2SBaselineTrainingValidationLossExtensiveXRayAugmentedDCGAN.png}\\
    \caption{Extensive X-ray Augmented EfficientNetV2S Model DCGAN Loss}
    \label{fig:Extensive X-ray Augmented EfficientNetV2S Model DCGAN Loss}
\end{figure}
\subsubsection{Evaluation of Extensive CNN X-ray Models}
Most of the Extensive X-ray CNN models performed worse in terms of accuracy and loss bar the Xception model which had slight improvements to both accuracy and loss.  The reason for the poor performance may be due to the variety in the X-ray images for this dataset as some X-rays are taken from the side and others are taken when the patient is facing forward. The poor performance could also have been caused by the quality of the augmented data.  When analyzing the output of the GAN for the X-ray model it appears that a lot of the images are grainy and lacking in quality.  The CT models on the other hand showed a clear improvement as the data generated from that set may suffer from grain and artifacts but the synthetic images share a lot of features with the original images.
\subsection{X-ray COVID-19 dataset CNN Models}
This dataset was augmented with 2000 artificially generated images, 1000 belonging to the pneumonia class and the other 1000 belonging to the normal class.  The augmented images were used only in training the models. Given the limited size of the dataset if I were to include augmented images in the validation set it would greatly skew the results as I would be gauging the model's ability to predict synthetic images as opposed to real images.  The limited size of the validation set for these models means that their performance is open to scrutiny.  The transfer learning models for this  model include an additional layer of 1024 units with a ReLU activation function and another layer of 1 unit with a Sigmoid activation function.  The total size of the augmented set amounts to 2,148 images, the original dataset contained only 188 images. 
\subsubsection{X-ray COVID-19 Baseline Model}
The X-ray COVID-19 Baseline Model model achieved a final training accuracy of 0.9914 and a final training loss of 0.0182 along with a final validation accuracy of 0.6667 and a validation loss of 2.5620 when the dataset was augmented.  The model also has a test set accuracy of 0.5312 and a test set loss of 5.0455.  In comparison to the original model which had a training accuracy of 0.9231 and a training loss of 0.3204 in addition to a validation accuracy of 0.5000 and a validation loss of 0.6910 when trained for the same amount of epochs on a non-augmented set.  The model performed better on the all sets in terms of accuracy when training on the augmented set but had a higher loss on both the validation and test sets.  The training accuracy increased by 0.0683 and the training loss decreased by 0.3022. The validation accuracy increased by 0.1667 and the loss increased by 2.5620.  The test set accuracy increased by 0.0624 and the test set loss increased by 4.346.  Early stopping may have helped this model as the loss is a lot lower at epoch 8 for the validation set and has a higher validation accuracy with similar training accuracy which can be seen in the figures below. 
 \begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/X-ray COVID-19 dataset CNN Train and Val Acc Augmented DCGAN.png}\\
    \caption{X-ray COVID-19 Augmented Baseline Model DCGAN Accuracy}
    \label{fig:X-ray COVID-19 Augmented Baseline Model DCGAN Accuracy}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/X-ray COVID-19 dataset CNN Train and Val Loss Augmented DCGAN.png}\\
    \caption{X-ray COVID-19 Augmented Baseline Model DCGAN Loss}
    \label{fig:X-ray COVID-19 Augmented Baseline Model DCGAN Loss}
\end{figure}
%Need to update stats in these models
\subsubsection{X-ray COVID-19 Xception Model}
The X-ray COVID-19 Baseline Model model achieved a final training accuracy of 1.0000 and a final training loss of 9.8300e along with a final validation accuracy of 0.9167 and a validation loss of 0.2256 when the dataset was augmented.  The model also achieved a test set accuracy of 0.5625 and a test set loss of 4.3639.  In comparison to the original model which had a training accuracy of 0.9904 and a training loss of 0.0460  in addition to a validation accuracy of 0.5000 and a validation loss of 31.9850 when trained for the same amount of epochs on a non-augmented set.  The original model also has a test set accuracy of 0.5937 and a test set loss of 27.6207.  The model performed better on the validation set and on the training set(although it had a much higher loss) but performed slightly worse on the test set in terms of accuracy when training on the augmented set.  The training accuracy increased by 0.0096 and the training loss increased by 9.784. The validation accuracy increased by 0.4167 and the loss decreased by 31.7594.  The test set accuracy decreased by 0.0313 and test set loss decreased by 23.2514.  Early stopping may help this model increase it's test set accuracy as the training loss and validation loss are much lower at epoch 7 as is shown in the figures below.  Stopping as early as epoch 5 or 6 may also be beneficial as the training set loss and validation set loss are much lower.  The decrease in loss when evaluating on the test set is a significant result when compared with the original although the test set accuracy suggests that the model is randomly guessing the class of image.
 \begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/XceptionBaselineTrainingValidationAccuracyXRayCOVID19AugmentedDCGAN.png}\\
    \caption{X-ray COVID-19 Augmented Xception Model DCGAN Accuracy}
    \label{fig:X-ray COVID-19 Augmented Xception Model DCGAN Accuracy}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/XceptionBaselineTrainingValidationLossXRayCOVID19AugmentedDCGAN.png}\\
    \caption{X-ray COVID-19 Augmented Baseline Model DCGAN Loss}
    \label{fig:X-ray COVID-19 Augmented Xception Model DCGAN Loss}
\end{figure}
\subsubsection{X-ray COVID-19 ResNet50V2 Model}
The X-ray COVID-19 Baseline Model model achieved a final training accuracy of 0.9927 and a final training loss of 0.0174 along with a final validation accuracy of 0.6667 and a validation loss of 0.7983 when the dataset was augmented.  The model also achieved a test set accuracy of 0.5000 along with a test set loss of 4.7347.  In comparison to the original model which had a training accuracy of 0.9712 and a training loss of 0.0778  in addition to a validation accuracy of 0.6250 and a validation loss of 20.6709  when trained for the same amount of epochs on a non-augmented set.  The original model also had a test set accuracy of 0.5625 and test set loss of 380.56.  The model performed better on the training and validation sets with a slight dip in accuracy and a massive decrease in loss on the test set when training on the augmented set.  The training accuracy increased by 0.0215 and the training loss decreased by 0.0604. The validation accuracy increased by 0.0417 and the loss decreased by 19.8726.  The test set accuracy decreased by 0.0625 and the test set loss decreased by 375.83.  The model shows an improvement when compared to the non augmented model.
 \begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/ResNet50V2BaselineTrainingValidationAccXRayCOVID19AugmentedDCGAN.png}\\
    \caption{X-ray COVID-19 Augmented ResNet50V2 Model DCGAN Accuracy}
    \label{fig:X-ray COVID-19 Augmented ResNet50V2 Model DCGAN Accuracy}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/ResNet50V2BaselineTrainingValidationLossXRayCOVID19AugmentedDCGAN.png}\\
    \caption{X-ray COVID-19 Augmented ResNet50V2 Model DCGAN Loss}
    \label{fig:X-ray COVID-19 Augmented ResNet50V2 Model DCGAN Loss}
\end{figure}
\subsubsection{X-ray COVID-19 EfficientNetV2S Model}
The X-ray COVID-19 Baseline Model model achieved a final training accuracy of 0.9980 and a final training loss of 0.0123 along with a final validation accuracy of 0.9167 and a validation loss of 0.5767 when the dataset was augmented.  The model achieved a test set accuracy of 0.5000 along with a test set loss of 1.9088.  In comparison to the original model which had a training accuracy of 0.9519 and a training loss of 0.1377 in addition to a validation accuracy of 0.7500 and a validation loss of 0.8221 when trained for the same amount of epochs on a non-augmented set.  The non augmented model also had a test set accuracy of 0.8125 and a test set loss of 0.5244.  The model performed better on the validation set and on the training set but the model performed worse on the test set when training on the augmented set.  The training accuracy increased by 0.0461 and the training loss decreased by 0.1254. The validation accuracy increased by 0.1667 and the loss increased by 0.2454.  The test set accuracy decreased by 0.3125 and the test set loss increased by 1.3844.  Early stopping may have helped increase the test set accuracy as on the 9th epoch the model had a lower training and validation loss as can be seen from the figures below.
 \begin{figure}[H]
    \centering    
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/EfficientNetV2SBaselineTrainingValidationAccXRayCOVID19AugmentedDCGAN.png}\\
    \caption{X-ray COVID-19 Augmented EfficientNetV2S Model DCGAN Accuracy}
    \label{fig:X-ray COVID-19 Augmented EfficientNetV2S Model DCGAN Accuracy}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/EfficientNetV2SBaselineTrainingValidationLossXRayCOVID19AugmentedDCGAN.png}\\
    \caption{X-ray COVID-19 Augmented EfficientNetV2S Model DCGAN Loss}
    \label{fig:X-ray COVID-19 Augmented EfficientNetV2S Model DCGAN Loss}
\end{figure}
\subsubsection{Evaluation of CNN models for X-ray COVID-19 Dataset}
Although some of the models do show improvement, the ability to evaluate the models is limited.  The original dataset is broken into images for train and test and the test set only contains 40 images.  It would be unwise to augment the test set as then we would have been comparing synthetic images with synthetic images, and given that the amount of images synthetically generated is far larger than the real data in the dataset, it would have greatly skewed the results.  Most of the original and augmented models had an accuracy of ~0.50 which is equivalent to a random guess, although some of the models improved slightly when training on the augmented dataset.  When training on the augmented set each model did show a decrease in loss for both the Xception and ResNet50V2 models which is significant when evaluating the performance of the models.  Another issue with these models is due to the limited size of the dataset, given the small number of images in the dataset
\section{Evaluation of GAN Models}
In this section I will analyze the output for each GAN on the augmented classes of each dataset.  Some of the classes mentioned were not used to generate synthetic images for the models, as they were the majority class, but I thought it was interesting to include them anyway.
\subsection{Radiography GAN Models}
\subsubsection{Radiography DCGAN for COVID-19 Class Augmentation}
The radiography DCGAN for synthetically generated COVID-19 samples had mixed results.  Some of the images generated by the DCGAN came out looking very similar to the masks of patients lungs which were in the database.  I have included a side by side comparison in figure \ref{fig:Real COVID-19 Radiography Mask Example} and \ref{fig:Synthetically Generated COVID-19 Radiography Mask(DCGAN)} below
 \begin{figure}[H]
    \centering
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/Radiography_Real_Mask_COVID19_Example.png}
      \caption{Real COVID-19 Radiography Mask Example}
      \label{fig:Real COVID-19 Radiography Mask Example}
    \end{subfigure}\hfill%
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/Radiography_GAN_Mask_COVID19_Example.png}
      \caption{Generated COVID-19 Radiography Mask Example DCGAN}
      \label{fig:Synthetically Generated COVID-19 Radiography Mask(DCGAN)}
    \end{subfigure}\hfill%
\end{figure}
As shown in the above figures \ref{fig:Real COVID-19 Radiography Mask Example} and \ref{fig:Synthetically Generated COVID-19 Radiography Mask(DCGAN)}, the synthetically generated COVID-19 mask looks very similar to the example taken from the dataset.  However not every single generated image came out as well as those that I have shown for demonstration purposes.  From reviewing the generated images it appears that a number of images have some issues.  A common issue faced was images which were generated with artefacts and some images which were not up to standard with the images in the dataset.   
 \begin{figure}[H]
    \centering
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ArtefactImageCOVID19MaskRadiographyDCGAN.png}
      \caption{Synthetically generated COVID 19 mask with Artefacts(DCGAN)}
      \label{fig:Image with Artefacts(Radiography DCGAN)}
    \end{subfigure}\hfill%
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/MalformedImageCOVID19MaskRadiographyDCGAN.png}
      \caption{Malformed Image of synthetically generated COVID 19 Mask(DCGAN)}
      \label{fig:Malformed Image of COVID 19 Mask(Radiography DCGAN)}
    \end{subfigure}\hfill%
\end{figure}
From training a number of models there appears to be a need for pruning out bad images generated by the GAN and determining which images resemble X-Rays and Masks and which are "garbage" images which don't resemble data in our dataset.  This will require a lot of manual effort in determining which generated images are worth including in the augmented dataset and which are worth throwing away.
\\
Similarly the augmentation of the X-ray images produced good results although, much like the synthetically generated masks, there were a number with artefacts and some images that were malformed.  I have included two images below to compare the synthetically generated example \ref{fig:Synthetically Generated COVID-19 Radiography X-ray(DCGAN)}  with a real example \ref{fig:Real COVID-19 Radiography X-ray Example} below
 \begin{figure}[H]
    \centering
    \begin{subfigure}{.35\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleofXrayRadiographyCOVID19.png}
      \caption{Real COVID-19 Radiography X-ray Example}
      \label{fig:Real COVID-19 Radiography X-ray Example}
    \end{subfigure}\hfill%
    \begin{subfigure}{.35\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/SyntheticRadiographyXrayCOVID19Example.png}
      \caption{Generated COVID-19 Radiography X-ray Example DCGAN}
      \label{fig:Synthetically Generated COVID-19 Radiography X-ray(DCGAN)}
    \end{subfigure}\hfill%
\end{figure}
As shown in the above figures \ref{fig:Real COVID-19 Radiography X-ray Example} and \ref{fig:Synthetically Generated COVID-19 Radiography X-ray(DCGAN)} the two images look very similar to each other and there are clear similarities contained in the images.  Malformed images are also present in the generated data and two such examples have been shown in the figures below.
 \begin{figure}[H]
    \centering
    \begin{subfigure}{.35\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/MalformedCOVID19XrayImageExample1RadiographyDCGAN.png}
      \caption{Malformed COVID-19 Radiography X-ray Example Number 1 Radiography DCGAN}
      \label{fig:Malformed COVID-19 Radiography X-ray Example Number 1 Radiography DCGAN}
    \end{subfigure}\hfill%
    \begin{subfigure}{.35\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/MalformedCOVID19XrayImageExample2RadiographyDCGAN.png}
      \caption{Malformed COVID-19 Radiography X-ray Example Number 2 Radiography DCGAN}
      \label{fig:Malformed COVID-19 Radiography X-ray Example Number 2 Radiography DCGAN}
    \end{subfigure}\hfill%
\end{figure}
\subsubsection{Radiography DCGAN for Pneumonia Class Augmentation}
Much like in the previous section there was some success when augmenting the Pneumonia class despite it being a little less than half the size of the covid class(for reference the covid class contains 3,616 images in both the mask and X-ray folders where as the Pneumonia class contains 1,345 images in both the mask and X-ray folders).  Most of the masks generated resembled those in the dataset an example of a synthetically generated pneumonia mask\ref{fig:Synthetically Generated Pneumonia Radiography Mask(DCGAN)} alongside a real example mask\ref{fig:Real Pneumonia Radiography Mask Example} is visible in the figures below
 \begin{figure}[H]
    \centering
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfPneumoniaMaskRadiographyCOVID19.png}
      \caption{Real Pneumonia Radiography Mask Example}
      \label{fig:Real Pneumonia Radiography Mask Example}
    \end{subfigure}\hfill%
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfSyntheticallyGeneratedMaskPneumoniaCOVID19RadiographyDCGAN.png}
      \caption{Generated Pneumonia Radiography Mask Example DCGAN}
      \label{fig:Synthetically Generated Pneumonia Radiography Mask(DCGAN)}
    \end{subfigure}\hfill%
\end{figure}
The X-ray DCGAN also produced convincing results which are shown below 
 \begin{figure}[H]
    \centering
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfPneumoniaXrayRadiographyCOVID19.png}
      \caption{Real Pneumonia Radiography X-ray Example}
      \label{fig:Real Pneumonia Radiography X-ray Example}
    \end{subfigure}\hfill%
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfSyntheticallyGeneratedXrayPneumoniaCOVID19RadiographyDCGAN.png}
      \caption{Generated Pneumonia Radiography X-ray Example DCGAN}
      \label{fig:Synthetically Generated Pneumonia Radiography X-ray(DCGAN)}
    \end{subfigure}\hfill%
\end{figure}
As shown in the above images \ref{fig:Real Pneumonia Radiography X-ray Example} and \ref{fig:Synthetically Generated Pneumonia Radiography X-ray(DCGAN)} there appears to be a number of similarities between the two images but the synthetically generated X-ray does appear to lack the quality of the original.
\\
In conclusion the malformed images may have a detrimental effect on the training and it would require a lot of manual effort and computational power to both prune the augmented dataset and retrain the GANs.  The examples above show that the DCGAN is a powerful method of generated synthetic data although it is not without its faults.
\subsection{Extensive X-Ray GAN Models}
The X-ray DCGAN models achieved some success when synthetically generating both the X-rays for COVID and X-rays of non-COVID patients.  The following images show a real example and a synthetic example side by side for comparison.
 \begin{figure}[H]
    \centering
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfRealExtensiveCOVIDXray.png}
      \caption{Real COVID X-ray Example Extensive}
      \label{fig:Real COVID X-ray Example Extensive}
    \end{subfigure}\hfill%
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfSyntheticallyGeneratedCOVIDXrayExtensiveDCGAN.png}
      \caption{Synthetically Generated COVID X-ray Example Extensive DCGAN}
      \label{fig:Synthetically Generated COVID X-ray Example Extensive DCGAN}
    \end{subfigure}\hfill%
\end{figure}
As shown in the images above there are some similarities between the two X-rays although the synthetically generated example looks blurry and appears to be of low quality when compared with the real example.  Unlike the Radiography dataset where images appeared to share characteristics there seems to be a lot more variance in this dataset as some X-rays are taken from the side where as others are taken straight forward.  This is the reason that the synthetically generated images don't appear to match the quality of the synthetically generated radiography dataset images.
\\
When using the model to produce non-COVID X-rays there seemed to be slightly better results as is shown with the images below
 \begin{figure}[H]
    \centering
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfNonCOVIDXray.png}
      \caption{Real Non COVID X-ray Example Extensive}
      \label{fig:Real Non COVID X-ray Example Extensive}
    \end{subfigure}\hfill%
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfSyntheticNonCOVIDXrayExtensiveDCGAN.png}
      \caption{Synthetically Generated Non COVID X-ray Example Extensive DCGAN}
      \label{fig:Synthetically Generated Non COVID X-ray Example Extensive DCGAN}
    \end{subfigure}\hfill%
\end{figure}
The reason for the synthetically generated non-COVID examples having more quality is that there seems to be less variance in X-ray images in the non-COVID class and also the non-COVID class is the majority in this dataset.
\\
There were also the issues of malformed images and artefacts when training these DCGANs like the previous examples shown in figures \ref{fig:Malformed Image of COVID 19 Mask(Radiography DCGAN)} and \ref{fig:Image with Artefacts(Radiography DCGAN)}
\subsection{Extensive CT GAN Models}
The CT GAN models had some issues reproducing the CT images this was due to their being a lot of variety in the CT dataset.  Included in the figures below is an example of a real COVID CT scan along with the synthetically generated COVID CT scan.
 \begin{figure}[H]
    \centering
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/COVIDCTScanExampleExtensive.png}
      \caption{Real COVID CT Example Extensive}
      \label{fig:Real COVID CT Example Extensive}
    \end{subfigure}\hfill%
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfSyntheticallyGeneratedCOVIDCTScanExtensiveDCGAN.png}
      \caption{Synthetically Generated COVID CT Example Extensive DCGAN}
      \label{fig:Synthetically Generated COVID CT Example Extensive DCGAN}
    \end{subfigure}\hfill%
\end{figure}
As shown in the figures above the synthetic example \ref{fig:Synthetically Generated COVID CT Example Extensive DCGAN} appears to be grainy and lacking in quality despite sharing some similar features with the real example \ref{fig:Real COVID CT Example Extensive}.  The poor quality may be caused by the variety of images in the dataset, as there are many differing features between the images in the dataset. 
\\
As with the COVID CT scans the non COVID CT scans had similar results which can be seen below
 \begin{figure}[H]
    \centering
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfNonCOVIDCTScan.png}
      \caption{Real non COVID CT Example Extensive}
      \label{fig:Real non COVID CT Example Extensive}
    \end{subfigure}\hfill%
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfSyntheticNonCOVIDCTScanExtensiveDCGAN.png}
      \caption{Synthetically Generated non COVID CT Example Extensive DCGAN}
      \label{fig:Synthetically Generated non COVID CT Example Extensive DCGAN}
    \end{subfigure}\hfill%
\end{figure}
The above figures show the lack of quality in the synthetically generated image\ref{fig:Synthetically Generated non COVID CT Example Extensive DCGAN} when compared with the example taken from the dataset \ref{fig:Real non COVID CT Example Extensive}. From trying a number of GAN architectures the same issue was seen with lack of quality augmented images being produced.  However the synthetic images do share some features with the real example.
\subsection{X-ray COVID-19 dataset GAN Models}
Surprisingly given the very small dataset the X-ray COVID-19 DCGANs produced relatively convincing images for both classes.  Below are two X-ray examples for the normal class one image is generated by the DCGAN and the other is taken from the dataset
 \begin{figure}[H]
    \centering
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfNormalXrayXrayCOVID19Dataset.jpeg}
      \caption{Real Normal X-ray X-ray Dataset COVID-19}
      \label{fig:Real Normal X-ray X-ray Dataset COVID-19}
    \end{subfigure}\hfill%
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfSyntheticallyGeneratedNormalXrayCOVID19XrayDatasetDCGAN.png}
      \caption{Synthetically Generated Normal X-ray X-ray Dataset COVID-19 DCGAN}
      \label{fig:Synthetically Generated Normal X-ray X-ray Dataset COVID-19 DCGAN}
    \end{subfigure}\hfill%
\end{figure}
As shown in the figures above the synthetically generated example \ref{fig:Synthetically Generated Normal X-ray X-ray Dataset COVID-19 DCGAN} lacks the quality of the original \ref{fig:Real Normal X-ray X-ray Dataset COVID-19} but appears to have similar features.  The next figures show an example of a synthetically generated pneumonia X-ray along with a sample taken from the dataset
 \begin{figure}[H]
    \centering
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfPneumoniaXrayXrayCOVID19Dataset.jpeg}
      \caption{Real Pneumonia X-ray X-ray Dataset COVID-19}
      \label{fig:Real Pneumonia X-ray X-ray Dataset COVID-19}
    \end{subfigure}\hfill%
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfSyntheticallyGeneratedPneumoniaXrayCOVID19XrayDatasetDCGAN.png}
      \caption{Synthetically Generated Pneumonia X-ray X-ray Dataset COVID-19 DCGAN}
      \label{fig:Synthetically Generated Pneumonia X-ray X-ray Dataset COVID-19 DCGAN}
    \end{subfigure}\hfill%
\end{figure}
The figure shown above \ref{fig:Synthetically Generated Pneumonia X-ray X-ray Dataset COVID-19 DCGAN} suffers from the same issue the synthetically generated images of the Normal class suffered from, in that the synthetic image appears grainy but does share some similar features with the original images \ref{fig:Real Pneumonia X-ray X-ray Dataset COVID-19}.  Given the limited size of the dataset used to train the GANs there was no need to experiment further as this seems to be the best quality a DCGAN can produce.
\section{Conclusion}
In conclusion of this section we can see from the figures produced by the GANs that the models were able to reproduce convincing images which look close to their target domain.  We can also see that some images such as figures \ref{fig:Image with Artefacts(Radiography DCGAN)} and \ref{fig:Malformed Image of COVID 19 Mask(Radiography DCGAN)} have aberrations and artifacts which distort the image and could confuse the model when training on the synthetic data.  The only solution to this issue would be to prune each image manually which would take a lot of time and effort.  Due to time constraints we were unable to prune and curate each image.  The models could possibly be improved by removing malformed images or images with artifacts.  There is also the issue of image resolution which may have caused some models to perform worse than they normally would have if the images were standardized.  Due to computational limitations it was very difficult and time-consuming to train GANs to produce high resolution images.  Trying to produce images with high resolutions used a lot of computational power and often caused Colab to crash during training.  However, the augmented CNN models do show improvement on a number of datasets such as the Radiography and Extensive CT datasets.  Although the accuracy may be lower and the loss may be higher for some models the added data may be beneficial when applied in a clinical setting, as the augmented dataset adds more variety of images and more data to for the model to learn from to detect subtle features and characteristics.  It is important to remember the size of the datasets when gauging these models as it would be easier to achieve a much higher accuracy and lower loss on smaller datasets than it would on larger sets.