\chapter{Results of Research and Conclusions}
\section{Evaluation of Augmented CNN Models}
In this section I will evaluate the augmented CNN models and compare and contrast with the original models.  The section is broken into subsections for each datasets CNN models.
\subsection{Radiography CNN Models}
When training the radiography CNN models I decided to use a higher batch size than the batch size of 8 which was previously used.  I chose to use a batch size of 32 given the now much larger dataset to help the models train faster and to conserve compute units on colab.  The non-augmented radiography dataset was imbalanced so a total of 6,570 images were generated for the COVID X-rays and masks and a total of 8,840 pneumonia X-ray and mask images were also generated to bring both classes in relative balance with the Normal class.  The augmented dataset will be off by a around 5 - 10 images for each class due to computational issues when trying to generate all files at once but the results still show a big improvement in some models.
\subsubsection{Radiography Baseline Model}
The radiography baseline model achieved a final training accuracy of 0.9320 and a final training loss of 0.1654 along with a final validation accuracy of 0.9310 and a validation loss of 0.1778  when the dataset was augmented.  In comparison to the original model which had a training accuracy of 0.8882 and a training loss of 0.2721 and a validation accuracy of  0.8893 and a validation loss of 0.2749  when trained for twice as many epochs on a non-augmented set.  The model trained on the augmented set shows a clear improvement in terms of accuracy and of loss.  The training accuracy increased by 0.05 and the training loss decreased by 0.1067 along with the validation accuracy increasing by 0.014 and the loss decreased by 0.0971.  The training / validation accuracy along with the training / validation loss of this model are shown below.
 \begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/RadiographyCNNBaselineTrainAndValAccAugmentedDCGAN.png}\\
    \caption{Radiography Augmented Baseline Model DCGAN Accuracy}
    \label{fig:Radiography Augmented Baseline Model DCGAN Accuracy}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/RadiographyCNNBaselineTrainAndValLossAugmentedDCGAN.png}\\
    \caption{Radiography Augmented Baseline Model DCGAN Loss}
    \label{fig:Radiography Augmented Baseline Model DCGAN Loss}
\end{figure}
\subsubsection{Radiography Xception Model}
The augmented Radiography Xception model achieved a final training accuracy of 0.9723 and a final training loss of 0.0729 alongside a final validation accuracy of 0.8744 and a final validation loss of 0.3829 after 10 epochs.  In comparison the original model achieved a training accuracy of 0.9328 and a training loss of 0.1679  alongside a validation accuracy of 0.9145 and a validation loss of 0.2138.  The augmented model shows an increase of 0.0395 for the training accuracy and a decrease of 0.095 for the training loss.  The validation accuracy had a decrease of 0.0401 and the validation loss had an increase of 0.1691.  The model performed worse on the validation set but better on the training set when compared with the non-augmented model.  The solution to this may be early stopping as on the last epoch the accuracy and loss for the validation set had a sudden change which can be seen in the model's validation accuracy and loss figures below.  If early stopping were implemented and the model ran for 9 epochs instead of 10 the final result of the training accuracy would be 0.9686 and the training loss would be 0.0794 alongside a validation accuracy of 0.9522 and a validation loss of 0.1168  which would be a clear improvement to the non-augmented model.
 \begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/RadiographyCNNXceptionTrainAndValAccAugmentedDCGAN.png}\\
    \caption{Radiography Augmented Xception Model DCGAN Accuracy}
    \label{fig:Radiography Augmented Xception Model DCGAN Accuracy}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/RadiographyCNNXceptionTrainAndValLossAugmentedDCGAN.png}\\
    \caption{Radiography Augmented Xception Model DCGAN Loss}
    \label{fig:Radiography Augmented Xception Model DCGAN Loss}
\end{figure}
\subsubsection{Radiography ResNet50V2 Model}
The augmented radiography ResNet50V2 Model attained a final training accuracy of 0.9608 and a training loss of 0.0986 alongside a validation accuracy of 0.8833 and a validation loss of 0.4177.  To contrast this with the original model, the original model achieved a final training accuracy of 0.9031 and a training loss of 0.2395 along with a validation accuracy of 0.8898 and a validation loss of 0.2840.  The augmented model performs better on the training set with an accuracy increase of 0.0577 and a loss decrease of 0.1409 but performed worse on the validation set with an accuracy decrease of 0.0065 and a loss increase of 0.1337.  As shown in the figure below if early stopping where  used on the 9th epoch the model would have finished with a training accuracy of 0.9571 and a training loss of 0.1055 alongside a validation accuracy of 0.9425 and a validation loss of 0.1477.  
 \begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/RadiographyCNNResNet50V2TrainAndValAccAugmentedDCGAN.png}\\
    \caption{Radiography Augmented ResNet50V2 Model DCGAN Accuracy}
    \label{fig:Radiography Augmented ResNet50V2 Model DCGAN Accuracy}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/RadiographyCNNResNet50V2TrainAndValLossAugmentedDCGAN.png}\\
    \caption{Radiography Augmented ResNet50V2 Model DCGAN Loss}
    \label{fig:Radiography Augmented ResNet50V2 Model DCGAN Loss}
\end{figure}
\subsubsection{Radiography EfficentNetV2S Model}
The augmented EfficentNetV2S Model completed training with a final training accuracy of 0.9642 with a training loss of 0.0922 alongside a validation accuracy of 0.9570 and a validation loss of 0.1105.  In contrast the original model achieved a final training accuracy 0.9247  of and a training loss of 0.1896 alongside a validation accuracy of 0.9120 and a validation loss of 0.2348.  This shows that the model's training accuracy increased by 0.0395 and its training loss decreased by 0.0974 and the validation accuracy increased by 0.045 and its validation loss decreased by 0.1243.  The augmented model has shown clear improvements when compared with the base model however, as shown from the images below early stopping could have helped improve the accuracy for the validation set.
 \begin{figure}[H]
    \centering    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/EfficientNetV2SBaselineTrainingValidationAccRadiographyAugmentedDCGAN.png}\\
    \caption{Radiography Augmented EfficientNetV2S Model DCGAN Accuracy}
    \label{fig:Radiography Augmented EfficientNetV2S Model DCGAN Accuracy}
\end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth,height=5cm,keepaspectratio]{Images/EfficientNetV2SBaselineTrainingValidationLossRadiographyAugmentedDCGAN.png}\\
    \caption{Radiography Augmented EfficientNetV2S Model DCGAN Loss}
    \label{fig:Radiography Augmented EfficientNetV2S Model DCGAN Loss}
\end{figure}
\subsection{Extensive CNN Models}
\subsection{X-ray COVID-19 dataset CNN Models}
\section{Evaluation of GAN Models}
\subsection{Radiography GAN Models}
\subsubsection{Radiography DCGAN for COVID-19 Class Augmentation}
The radiography DCGAN for synthetically generated COVID-19 samples had mixed results.  Some of the images generated by the DCGAN came out looking very similar to the masks of patients lungs which were in the database.  I have included a side by side comparison in figure \ref{fig:Real COVID-19 Radiography Mask Example} and \ref{fig:Synthetically Generated COVID-19 Radiography Mask(DCGAN)} below
 \begin{figure}[H]
    \centering
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/Radiography_Real_Mask_COVID19_Example.png}
      \caption{Real COVID-19 Radiography Mask Example}
      \label{fig:Real COVID-19 Radiography Mask Example}
    \end{subfigure}\hfill%
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/Radiography_GAN_Mask_COVID19_Example.png}
      \caption{Generated COVID-19 Radiography Mask Example DCGAN}
      \label{fig:Synthetically Generated COVID-19 Radiography Mask(DCGAN)}
    \end{subfigure}\hfill%
\end{figure}
As shown in the above figures \ref{fig:Real COVID-19 Radiography Mask Example} and \ref{fig:Synthetically Generated COVID-19 Radiography Mask(DCGAN)}, the synthetically generated COVID-19 mask looks very similar to the example taken from the dataset.  However not every single generated image came out as well as those that I have shown for demonstration purposes.  From reviewing the generated images it appears that a number of images have some issues.  A common issue faced was images which were generated with artefacts and some images which were not up to standard with the images in the dataset.   
 \begin{figure}[H]
    \centering
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ArtefactImageCOVID19MaskRadiographyDCGAN.png}
      \caption{Synthetically generated COVID 19 mask with Artefacts(DCGAN)}
      \label{fig:Image with Artefacts(Radiography DCGAN)}
    \end{subfigure}\hfill%
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/MalformedImageCOVID19MaskRadiographyDCGAN.png}
      \caption{Malformed Image of synthetically generated COVID 19 Mask(DCGAN)}
      \label{fig:Malformed Image of COVID 19 Mask(Radiography DCGAN)}
    \end{subfigure}\hfill%
\end{figure}
From training a number of models there appears to be a need for pruning out bad images generated by the GAN and determining which images resemble X-Rays and Masks and which are "garbage" images which don't resemble data in our dataset.  This will require a lot of manual effort in determining which generated images are worth including in the augmented dataset and which are worth throwing away.
\\
Similarly the augmentation of the X-ray images produced good results although, much like the synthetically generated masks, there were a number with artefacts and some images that were malformed.  I have included two images below to compare the synthetically generated example \ref{fig:Synthetically Generated COVID-19 Radiography X-ray(DCGAN)}  with a real example \ref{fig:Real COVID-19 Radiography X-ray Example} below
 \begin{figure}[H]
    \centering
    \begin{subfigure}{.35\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleofXrayRadiographyCOVID19.png}
      \caption{Real COVID-19 Radiography X-ray Example}
      \label{fig:Real COVID-19 Radiography X-ray Example}
    \end{subfigure}\hfill%
    \begin{subfigure}{.35\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/SyntheticRadiographyXrayCOVID19Example.png}
      \caption{Generated COVID-19 Radiography X-ray Example DCGAN}
      \label{fig:Synthetically Generated COVID-19 Radiography X-ray(DCGAN)}
    \end{subfigure}\hfill%
\end{figure}
As shown in the above figures \ref{fig:Real COVID-19 Radiography X-ray Example} and \ref{fig:Synthetically Generated COVID-19 Radiography X-ray(DCGAN)} the two images look very similar to each other and there are clear similarities contained in the images.  Malformed images are also present in the generated data and two such examples have been shown in the figures below.
 \begin{figure}[H]
    \centering
    \begin{subfigure}{.35\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/MalformedCOVID19XrayImageExample1RadiographyDCGAN.png}
      \caption{Malformed COVID-19 Radiography X-ray Example Number 1 Radiography DCGAN}
      \label{fig:Malformed COVID-19 Radiography X-ray Example Number 1 Radiography DCGAN}
    \end{subfigure}\hfill%
    \begin{subfigure}{.35\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/MalformedCOVID19XrayImageExample2RadiographyDCGAN.png}
      \caption{Malformed COVID-19 Radiography X-ray Example Number 2 Radiography DCGAN}
      \label{fig:Malformed COVID-19 Radiography X-ray Example Number 2 Radiography DCGAN}
    \end{subfigure}\hfill%
\end{figure}
\subsubsection{Radiography DCGAN for Pneumonia Class Augmentation}
Much like in the previous section there was some success when augmenting the Pneumonia class despite it being a little less than half the size of the covid class(for reference the covid class contains 3,616 images in both the mask and X-ray folders where as the Pneumonia class contains 1,345 images in both the mask and X-ray folders).  Most of the masks generated resembled those in the dataset an example of a synthetically generated pneumonia mask\ref{fig:Synthetically Generated Pneumonia Radiography Mask(DCGAN)} alongside a real example mask\ref{fig:Real Pneumonia Radiography Mask Example} is visible in the figures below
 \begin{figure}[H]
    \centering
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfPneumoniaMaskRadiographyCOVID19.png}
      \caption{Real Pneumonia Radiography Mask Example}
      \label{fig:Real Pneumonia Radiography Mask Example}
    \end{subfigure}\hfill%
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfSyntheticallyGeneratedMaskPneumoniaCOVID19RadiographyDCGAN.png}
      \caption{Generated Pneumonia Radiography Mask Example DCGAN}
      \label{fig:Synthetically Generated Pneumonia Radiography Mask(DCGAN)}
    \end{subfigure}\hfill%
\end{figure}
The X-ray DCGAN also produced convincing results which are shown below 
 \begin{figure}[H]
    \centering
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfPneumoniaXrayRadiographyCOVID19.png}
      \caption{Real Pneumonia Radiography X-ray Example}
      \label{fig:Real Pneumonia Radiography X-ray Example}
    \end{subfigure}\hfill%
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfSyntheticallyGeneratedXrayPneumoniaCOVID19RadiographyDCGAN.png}
      \caption{Generated Pneumonia Radiography X-ray Example DCGAN}
      \label{fig:Synthetically Generated Pneumonia Radiography X-ray(DCGAN)}
    \end{subfigure}\hfill%
\end{figure}
As shown in the above images \ref{fig:Real Pneumonia Radiography X-ray Example} and \ref{fig:Synthetically Generated Pneumonia Radiography X-ray(DCGAN)} there appears to be a number of similarities between the two images but the synthetically generated X-ray does appear to lack the quality of the original.
\\
In conclusion the malformed images may have a detrimental effect on the training and it would require a lot of manual effort and computational power to both prune the augmented dataset and retrain the GANs.  The examples above show that the DCGAN is a powerful method of generated synthetic data although it is not without its faults.
\subsection{Extensive X-Ray GAN Models}
The X-ray DCGAN models achieved some success when synthetically generating both the X-rays for COVID and X-rays of non-COVID patients.  The following images show a real example and a synthetic example side by side for comparison.
 \begin{figure}[H]
    \centering
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfRealExtensiveCOVIDXray.png}
      \caption{Real COVID X-ray Example Extensive}
      \label{fig:Real COVID X-ray Example Extensive}
    \end{subfigure}\hfill%
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfSyntheticallyGeneratedCOVIDXrayExtensiveDCGAN.png}
      \caption{Synthetically Generated COVID X-ray Example Extensive DCGAN}
      \label{fig:Synthetically Generated COVID X-ray Example Extensive DCGAN}
    \end{subfigure}\hfill%
\end{figure}
As shown in the images above there are some similarities between the two X-rays although the synthetically generated example looks blurry and appears to be of low quality when compared with the real example.  Unlike the Radiography dataset where images appeared to share characteristics there seems to be a lot more variance in this dataset as some X-rays are taken from the side where as others are taken straight forward.  This is the reason that the synthetically generated images don't appear to match the quality of the synthetically generated radiography dataset images.
\\
When using the model to produce non-COVID X-rays there seemed to be slightly better results as is shown with the images below
 \begin{figure}[H]
    \centering
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfNonCOVIDXray.png}
      \caption{Real Non COVID X-ray Example Extensive}
      \label{fig:Real Non COVID X-ray Example Extensive}
    \end{subfigure}\hfill%
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfSyntheticNonCOVIDXrayExtensiveDCGAN.png}
      \caption{Synthetically Generated Non COVID X-ray Example Extensive DCGAN}
      \label{fig:Synthetically Generated Non COVID X-ray Example Extensive DCGAN}
    \end{subfigure}\hfill%
\end{figure}
The reason for the synthetically generated non-COVID examples having more quality is that there seems to be less variance in X-ray images in the non-COVID class and also the non-COVID class is the majority in this dataset.
\\
There were also the issues of malformed images and artefacts when training these DCGANs like the previous examples shown in figures \ref{fig:Malformed Image of COVID 19 Mask(Radiography DCGAN)} and \ref{fig:Image with Artefacts(Radiography DCGAN)}
\subsection{Extensive CT GAN Models}
The CT GAN models had some issues reproducing the CT images this was due to their being a lot of variety in the CT dataset.  Included in the figures below is an example of a real COVID CT scan along with the synthetically generated COVID CT scan.
 \begin{figure}[H]
    \centering
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/COVIDCTScanExampleExtensive.png}
      \caption{Real COVID CT Example Extensive}
      \label{fig:Real COVID CT Example Extensive}
    \end{subfigure}\hfill%
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfSyntheticallyGeneratedCOVIDCTScanExtensiveDCGAN.png}
      \caption{Synthetically Generated COVID CT Example Extensive DCGAN}
      \label{fig:Synthetically Generated COVID CT Example Extensive DCGAN}
    \end{subfigure}\hfill%
\end{figure}
As shown in the figures above the synthetic example \ref{fig:Synthetically Generated COVID CT Example Extensive DCGAN} appears to be grainy and lacking in quality despite sharing some similar features with the real example \ref{fig:Real COVID CT Example Extensive}.  The poor quality may be caused by the variety of images in the dataset, as there are many differing features between the images in the dataset. 
\\
As with the COVID CT scans the non COVID CT scans had similar results which can be seen below
 \begin{figure}[H]
    \centering
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfNonCOVIDCTScan.png}
      \caption{Real non COVID CT Example Extensive}
      \label{fig:Real non COVID CT Example Extensive}
    \end{subfigure}\hfill%
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfSyntheticNonCOVIDCTScanExtensiveDCGAN.png}
      \caption{Synthetically Generated non COVID CT Example Extensive DCGAN}
      \label{fig:Synthetically Generated non COVID CT Example Extensive DCGAN}
    \end{subfigure}\hfill%
\end{figure}
The above figures show the lack of quality in the synthetically generated image\ref{fig:Synthetically Generated non COVID CT Example Extensive DCGAN} when compared with the example taken from the dataset \ref{fig:Real non COVID CT Example Extensive}. From trying a number of GAN architectures the same issue was seen with lack of quality augmented images being produced.  However the synthetic images do share some features with the real example.
\subsection{X-ray COVID-19 dataset GAN Models}
Surprisingly given the very small dataset the X-ray COVID-19 DCGANs produced relatively convincing images for both classes.  Below are two X-ray examples for the normal class one image is generated by the DCGAN and the other is taken from the dataset
 \begin{figure}[H]
    \centering
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfNormalXrayXrayCOVID19Dataset.jpeg}
      \caption{Real Normal X-ray X-ray Dataset COVID-19}
      \label{fig:Real Normal X-ray X-ray Dataset COVID-19}
    \end{subfigure}\hfill%
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfSyntheticallyGeneratedNormalXrayCOVID19XrayDatasetDCGAN.png}
      \caption{Synthetically Generated Normal X-ray X-ray Dataset COVID-19 DCGAN}
      \label{fig:Synthetically Generated Normal X-ray X-ray Dataset COVID-19 DCGAN}
    \end{subfigure}\hfill%
\end{figure}
As shown in the figures above the synthetically generated example \ref{fig:Synthetically Generated Normal X-ray X-ray Dataset COVID-19 DCGAN} lacks the quality of the original \ref{fig:Real Normal X-ray X-ray Dataset COVID-19} but appears to have similar features.  The next figures show an example of a synthetically generated pneumonia X-ray along with a sample taken from the dataset
 \begin{figure}[H]
    \centering
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfPneumoniaXrayXrayCOVID19Dataset.jpeg}
      \caption{Real Pneumonia X-ray X-ray Dataset COVID-19}
      \label{fig:Real Pneumonia X-ray X-ray Dataset COVID-19}
    \end{subfigure}\hfill%
    \begin{subfigure}{.4\textwidth}
    \centering
      \includegraphics[width=.4\linewidth,keepaspectratio]{Images/ExampleOfSyntheticallyGeneratedPneumoniaXrayCOVID19XrayDatasetDCGAN.png}
      \caption{Synthetically Generated Pneumonia X-ray X-ray Dataset COVID-19 DCGAN}
      \label{fig:Synthetically Generated Pneumonia X-ray X-ray Dataset COVID-19 DCGAN}
    \end{subfigure}\hfill%
\end{figure}
The figure shown above \ref{fig:Synthetically Generated Pneumonia X-ray X-ray Dataset COVID-19 DCGAN} suffers from the same issue the synthetically generated images of the Normal class suffered from, in that the synthetic image appears grainy but does share some similar features with the original images \ref{fig:Real Pneumonia X-ray X-ray Dataset COVID-19}.  Given the limited size of the dataset used to train the GANs there was no need to experiment further as this seems to be the best quality a DCGAN can produce.
\section{Conclusion}