@article{generativeAdversarialNetworks,
   author={Goodfellow,Abadie and others},
   title={{Generative Adversarial Nets}},
   year=2014,
   url={https://arxiv.org/pdf/1406.2661.pdf}
}

@article{cycleGan,
   author={Zhu,Park and others},
   title={{Unpaired Image-to-Image Translation
using Cycle-Consistent Adversarial Networks}},
   year=2020,
   url={https://arxiv.org/pdf/1703.10593.pdf}
}

@article{styleGan,
   author={Karras,Laine,Aila},
   title={A Style-Based Generator Architecture for Generative Adversarial Networks},
   year=2019,
   url={https://arxiv.org/pdf/1812.04948.pdf}
}
@article{pixelRnn,
   author={Oord,Kalchbrenner,Kavukcuoglu},
   title={Pixel Recurrent Neural Networks},
   year=2016,
   url={https://arxiv.org/pdf/1601.06759.pdf}
}

@article{radiography,
   author={Rahman,Chowdary and others},
   title={{COVID-19 Radiography Database}},
   url={https://www.kaggle.com/datasets/tawsifurrahman/covid19-radiography-database}
}
@article{xrayDataset,
  title={{COVID-19 image data collection}},
  author={Joseph Paul Cohen and Paul Morrison and Lan Dao},
  journal={arXiv},
  url={https://github.com/ieee8023/covid-chestxray-dataset},
  year={2020}
}

@article{covidDataset,
  title={{COVID19 with Pneumonia and Normal Chest Xray(PA) Dataset}},
  author={Asraf},
  url={https://www.kaggle.com/datasets/amanullahasraf/covid19-pneumonia-normal-chest-xray-pa-dataset}
}
@article{introToCnn,
  title={{An Introduction to Convolutional Neural Networks}},
  author={Keiron O’Shea and Ryan Nash},
  url={https://arxiv.org/pdf/1511.08458.pdf}
}

@article{zeroPaddingTrainingTime,
  title={{Enlarging smaller images before inputting into convolutional neural network: zero-padding vs. interpolation}},
  author={Mahdi Hashemi},
  url={https://journalofbigdata.springeropen.com/articles/10.1186/s40537-019-0263-7}
}

@article{supervisedVsUnsupervised,
  title={{Supervised vs. Unsupervised Learning: What’s the Difference?}},
  author={Julianna Delua},
  url={https://www.ibm.com/cloud/blog/supervised-vs-unsupervised-learning}
}
@article{keras,
  title={{Keras}},
  author={Multiple},
  url={https://keras.io/}
}
@article{tensorflow,
  title={{Tensorflow}},
  author={Multiple},
  url={https://www.tensorflow.org/}
}
@article{tensorflowCaseStudies,
  title={{Tensorflow Case Studies}},
  author={Multiple},
  url={https://www.tensorflow.org/about/case-studies/}
}
@article{kerasExamples,
  title={{Keras Examples}},
  author={Multiple},
  url={https://keras.io/examples/}
}

@article{covid19StatsWorldwide,
  title={{WHO Coronavirus (COVID-19) Dashboard}},
  author={Multiple},
  url={https://covid19.who.int/}
}

@article{covid19StatsIreland,
  title={{WHO Coronavirus (COVID-19) Dashboard Ireland}},
  author={Multiple},
  url={https://covid19.who.int/region/euro/country/ie/}
}
@article{csoCovid19Stats,
  title={{COVID-19 Deaths and Cases Statistics}},
  author={Multiple},
  url={https://www.cso.ie/en/releasesandpublications/ep/p-covid19/covid-19informationhub/health/covid-19deathsandcasesstatistics/}
}
@article{cnnCOVID19DetectionAhmed,
  title={{Automated Detection of COVID-19 Through Convolutional Neural Network Using Chest X-ray Images}},
  author={Ahmed,Wang,and others},
  url={https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0262052/}
}
@article{cnnCOVID19DetectionLopez,
  title={{Detection of COVID-19 and Other Pneumonia Cases using Convolutional Neural Networks and X-ray Images}},
  author={Carlos Eduardo Belman-López},
  url={http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S0120-56092022000100108/}
}
@article{cumulativeCovid19Cases,
  title={{COVID-19 Data Explorer}},
  author={{Our World In Data(multiple)}},
  url={https://ourworldindata.org/explorers/coronavirus-data-explorer?tab=map&facet=none&Metric=Confirmed+cases&Interval=Cumulative&Relative+to+Population=true&Color+by+test+positivity=false&country=USA~ITA~CAN~DEU~GBR~FRA~JPN}
}
@article{covid19DataQuality,
  title={{COVID-19 Data Explorer}},
  author={Binkheder,Asiri and others},
  url={https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8701465/}
}
@article{covid19DataQuality2,
  title={{Convolutional Neural Network Model Based on Radiological Images to Support COVID-19 Diagnosis: Evaluating Database Biases}},
  author={Maior,Santana and others},
  url={https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0247839#sec025/}
}

@article{litReviewDeepLearningCovid19,
  title={{A Deep Learning-Based Diagnosis System for COVID-19 Detection and Pneumonia Screening Using CT Imaging}},
  author={Mahmoudi,Benameur and others},
  url={https://www.mdpi.com/2076-3417/12/10/4825/}
}


@article{litReviewGanDataAugmentation,
  title={{Data Augmentation Using GANs}},
  author={Tanaka and Aranha},
  journal={Proceedings of Machine Learning Research},
  pages={1--16},
  year=2019,
  url={https://arxiv.org/pdf/1904.09135.pdf/}
}

@article{litReviewCnnLstm,
  title={{A Combined Deep CNN-LSTM Network for the Detection of Novel Coronavirus (COVID-19) using X-ray Images}},
  author={Islam,Islam, and Asraf},
  url={https://www.sciencedirect.com/science/article/pii/S2352914820305621}
}

@article{litReviewGanComputerVision,
  title={{Generative Adversarial Networks in Computer Vision: A Survey and Taxonomy}},
  author={Whang, She, and ward},
  url={https://arxiv.org/pdf/1906.01529.pdf}
}

@article{CDCCovidTimeline,
  title={{CDC Museum COVID-19 Timeline}},
  author={Multiple},
  url={https://www.cdc.gov/museum/timeline/covid19.html#Late-2019}
}
@article{CovidOriginsMarket,
  title={{Wuhan market was epicentre of pandemic’s start, studies suggest}},
  author={Amy Maxmen},
  url={https://www.nature.com/articles/d41586-022-00584-8}
}
@article{CovidOriginsLab,
  title={{The COVID lab-leak hypothesis: what scientists do and don’t know}},
  author={Amy Maxmen, Smriti Mallapaty},
  url={https://www.nature.com/articles/d41586-021-01529-3}
}

@article{smithsonianCovid191918Flu,
  title={{Covid-19 Surpasses 1918 Flu to Become Deadliest Pandemic in American History}},
  author={Elizabeth Gamillo},
  url={https://www.smithsonianmag.com/smart-news/the-covid-19-pandemic-is-considered-the-deadliest-in-american-history-as-death-toll-surpasses-1918-estimates-180978748/}
}

@article{nationalGeographicCovid191918Flu,
  title={{COVID-19 surpasses 1918 flu as Deadliest Pandemic in U.S. History}},
  author={Amy Mckeever},
  url={https://www.nationalgeographic.com/history/article/covid-19-is-now-the-deadliest-pandemic-in-us-history/}
}

@article{covid19SpreadMap,
  title={{Dating First Cases of COVID-19}},
  author={Roberts,Rossman and Jarić},
  url={https://journals.plos.org/plospathogens/article?id=10.1371/journal.ppat.1009620/}
}

@article{mitTechReviewCovid19,
  title={{Hundreds of AI tools have been built to catch covid. None of them helped.}},
  author={Will Douglas Heaven},
  url={https://www.technologyreview.com/2021/07/30/1030329/machine-learning-ai-failed-covid-hospital-diagnosis-pandemic/}
}

@article{overfittingKaggle,
  title={{Underfitting Vs Just right Vs Overfitting in Machine learning}},
  author={Abhishek Shrivastava},
  url={https://www.kaggle.com/getting-started/166897}
}

@article{vanishingExplodingGradients,
  title={{The Vanishing Gradient Problem During Learning Recurrent Neural Nets and Problem Solutions}},
  author={Sepp Hochreiter},
  journal={International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems},
  pages={107--116},
  url={https://doi.org/10.1142/S0218488598000094}
}

@article{lstmRemembering,
  title={{A Gentle Tutorial of Recurrent Neural Network with Error Backpropagation}},
  author={Gang Chen},
  pages={1--10},
  url={http://arxiv.org/abs/1610.02583}
}
@article{litReviewChallengesAndPerspectives,
  title={{Artificial Intelligence in The Diagnosis of COVID-19:
Challenges and Perspectives}},
  author={Huang,Yang and others},
  pages={1--7},
  journal={International Journal of Biological Sciences},
  url={https://pubmed.ncbi.nlm.nih.gov/33907522/}
}
@article{litReviewSmote,
  title={{SMOTE: Synthetic Minority Over-sampling Technique
}},
  author={Chalwa,Bowyer and others},
  pages={321--357},
  journal={Journal of Artificial Intelligence Research 16},
  year={2002},
  url={https://arxiv.org/pdf/1106.1813.pdf/}
}
@article{litReviewAdasyn,
  title={{ADASYN: Adaptive Synthetic Sampling Approach for Imbalanced Learning
}},
  author={He,Bai,Garcia},
  pages={1322--1328},
  journal={IEEE World Congress on Computational Intelligence},
  year={2008},
  url={https://www.researchgate.net/publication/224330873_ADASYN_Adaptive_Synthetic_Sampling_Approach_for_Imbalanced_Learning}
}
@article{litReviewLychee,
  title={{Lychee Surface Defect Detection Based on Deep Convolutional
Neural Networks with GAN-Based Data Augmentation
}},
  author={Wang and Xiao},
  journal={Agronomy},
  volume={11},
  year={2021},
  url={https://www.mdpi.com/2073-4395/11/8/1500}
}
@article{litReviewTransGanResults,
  title={{TransGAN: Two Pure Transformers Can Make One
Strong GAN, and That Can Scale Up
}},
  author={Jiang,Chang and Wang},
  journal={Advances in Neural Information Processing Systems 34},
  year={2021},
  url={https://arxiv.org/pdf/2102.07074.pdf}
}
@article{litReviewRCNN,
  title={{Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation

}},
  author={Girshick and others},
  journal={IEEE Conference on Computer Vision and Pattern Recognition},
  year={2014},
  url={https://ieeexplore.ieee.org/document/6909475}
}
@article{amdLimitations,
  title={{Hardware and Software Support Reference Guide}},
  author={Multiple},
  url={https://docs.amd.com/en-US/bundle/Hardware_and_Software_Reference_Guide/page/Hardware_and_Software_Support.html}
}
@article{imageClassificationKeras,
  title={{Image classification from scratch}},
  author={Multiple},
  url={https://keras.io/examples/vision/image_classification_from_scratch/}
}
@article{swishAndRelu,
  title={{Searching for Activation Functions}},
  author={Ramachandran,Zoph and Le},
  url={https://arxiv.org/pdf/1710.05941.pdf/}
}
@article{swishReluDiagram,
author = {Patwardhan, Narendra and Ingalhalikar, Madhura and Walambe, Rahee},
year = {2018},
month = {07},
title = {ARiA: Utilizing Richard's Curve for Controlling the Non-monotonicity of the Activation Function in Deep Neural Nets}
}

@article{DCGANKerasTutorial,
  title={{DCGAN to Generate Face Images}},
  author={François Chollet},
  url={https://keras.io/examples/generative/dcgan_overriding_train_step//}
}
@article{extendedCOVIDds,
  title={{Extensive COVID-19 X-Ray and CT Chest Images Dataset}},
  author={Walid El-Shafai,Fathi E. Abd El-Samie},
  url={https://data.mendeley.com/datasets/8h65ywd2jr/3}
}

@article{nvidiaResearch,
  title={{NVIDIA Research Achieves AI Training Breakthrough Using Limited Datasets
}},
  author={Isha Salian},
  url={https://blogs.nvidia.com/blog/2020/12/07/neurips-research-limited-data-gan/},
  year=2020
}
@article{imageNet,
  title={{ImageNet 
}},
  author={Multiple},
  url={https://www.image-net.org/index.php/}}

@article{pretrainedModelsKeras,
  title={{Keras Applications 
}},
  author={Multiple},
  url={https://keras.io/api/applications/}}
